Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:25:29 No.28671155   
What's with /b/ and making my threads suddenly disappear as of late? Is there some new auto-deletion limit I'm unaware of or something?

Ah, well. Hm. If anyone has anything else to say in regards to the previous thread's topic, feel free. Perhaps I should start a thread somewhere else as well, these codes...

Ito-kun !xHZmf274/6 06/02/07(Sat)18:25:53 No.28671190
Yes, new post limit =(

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:28:04 No.28671362
>>28671190
What is it? Last time I posted before monday, there wasn't one I was aware of, and before that, it was 500.

Anonymous 06/02/07(Sat)18:27:47 No.28671343
New post limit is 100 images / 250 posts.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:29:36 No.28671481
>>28671343
Ah, thank you. Well, that explains that. And makes the possibility of multiple threads per day in the future more likely, I say with no boasting or anything similar. Unlimited was a bit easier to keep track of...why was it changed?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:30:07 No.28671518
>>28671155
New thread in the videogames text board, by the way.

Anonymous 06/02/07(Sat)18:31:42 No.28671654
You were all being incredible fags, please continue.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:32:54 No.28671769
>>28671654
Will do. Thanks for the reminder, fag secretary!

Anonymous 06/02/07(Sat)18:33:36 No.28671826
Nurse-kun, think the thread ended when it should have, post limit or not.

Not much more to add, you asked if releasing her friend code so she could have company outweighed the fact that it could be bad company.

answer was a pretty resounding:

for every good /b/tard, there's 10 that'll give her abuse.

whether it's through mic, chat or the names of the pokemon, there's no stopping them :(

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:35:19 No.28671954
>>28671826
Yeah, but I'm also a bit bored, and don't have much else to do. So here I am.

Anonymous 06/02/07(Sat)18:39:13 No.28672269
MEDICAL QUESTION:

wtf do i do about my horrible dandruff?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:42:32 No.28672508
>>28672269
Buy a dandruff shampoo, see a dermatologist if it remains horrible after treating it with conventional means.

Or buy cream colored shirts.

Anonymous 06/02/07(Sat)18:39:08 No.28672265
So nurse-kun. Are you going to get ose tatakae ouendon 2?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:43:15 No.28672563
>>28672265
Already got for her, arrived yesterday. She hasn't started playing it yet, though, was a bit busy with other matters.

 Anonymous 06/02/07(Sat)18:39:26 No.28672292
Seriously, Nurse-kun, get a Wii.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:43:38 No.28672597
>>28672292
Seriously, not made of money here, people. The underpaid nurse is not a myth.

 Anonymous 06/02/07(Sat)18:39:49 No.28672319
So, yeah.
Pooper?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:43:51 No.28672619
>>28672319
That's where we poop from?

Suule !488jJLWtxQ 06/02/07(Sat)18:44:10 No.28672640
>>28672563

What other DS games she has. AFAIR she has Cooking Mama... anything else?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:46:54 No.28672830
>>28672640
Off hand recollection: EBA, Ouendan 1 and now 2 (still unplayed as of last I saw her), Pokemon DS (duh), Cooking Mama, Mario Kart DS, Phoenix Wright 1 and 2, the Metroid DS games...um...that's all I can think of at the moment? There are others, though.

Anonymous 06/02/07(Sat)18:47:09 No.28672843
>>28672619
Nurse-kun, you're so awesome I'm not even going to say "lurk moar" because I know that you know that I know that you know what he meant.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:47:46 No.28672899
>>28672843
I'll just give you a knowing wink, man. There, I just did it.

Anonymous 06/02/07(Sat)18:50:46 No.28673104
Hey Nurse-kun.
Occasionally when I masterbate, I get a really bad headache for about 5 minutes. Whats that mean?

Also:
When I masterbate, I usually get really tired before I finish, near to the point of sleeping, but never able to sleep.
Any help?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:51:50 No.28673196
>>28673104
It's because you touch yourself.

Suule !488jJLWtxQ 06/02/07(Sat)18:48:43 No.28672961
>>28672830

Wow, her collection is really nify. Has she tried WiFing with Mario Kart or is Pokemans her first adventure into land of NintendoWiFi?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:53:16 No.28673296
>>28672961
No wifi with the mario kart as of yet...or as of since the accident, anyway. It's hard to play well with the one fully functional hand; we just play single player cooperatively together, as it is. I think she'd just played face to face with her friends previously.

Sarafan !!ExV2AUcpIjF 06/02/07(Sat)18:52:35 No.28673239
http://en.wikipedia.org/wiki/Friend_codes
DO NOT DOUBT THE WORDS OF WIKI.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)18:57:50 No.28673661
>>28673239
Hmm...that's very interesting. So, what I've come to thus far as far as conclusions go: Anyone having her friend code is useless unless she has theirs and adds it to her list or something. I assume one can remove friend codes, and thus access, as well?

Anonymous 06/02/07(Sat)18:48:47 No.28672965
>>28672830
phoenix wright is awesome!

Anonymous 06/02/07(Sat)18:56:08 No.28673530
>>28672965
OBJECTION!!
It's awesome 'till you beat it. Then there's almost no point in playing it ever again.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:01:02 No.28673928
>>28673530
HOLD IT!
The game's replay value has no bearing on whether the game is awesome or not, much like movies, film, and books having no replay value does not affect their worth!
TAKE THAT!!
I think it's fair to say that expecting replay value out of a text adventure/mystery that isn't generated randomly is a faulty assumption to say the least! It is YOU that is in the wrong here!
*speedlines*

Anonymous 06/02/07(Sat)19:02:32 No.28674038
HOW DOES AMPUTEE SNAKE

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:03:56 No.28674143
>>28674038
She handles the direction pad and L button, I handle the other buttons and R?

Anonymous 06/02/07(Sat)19:05:16 No.28674260
>>28674143
why do you make statements into questions?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:06:03 No.28674327
>>28674260
Is that wrong for some reason?

Anonymous 06/02/07(Sat)19:05:27 No.28674281
Hypothetical Situation:
She comes onto you
and wants to sex you.
WHAT DO YOU DO!

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:08:16 No.28674516
     File :1180825696.jpg-(12 KB, 272x307, Futurama_morbo.jpg)

>>28674281
RL does not work that way!

Anonymous 06/02/07(Sat)19:08:02 No.28674498
>>28674327
yes. horribly wrong.
and that one didn't count because it was actually a question. so you failed.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:09:02 No.28674581
>>28674498
What do you mean?

 Sarafan !!ExV2AUcpIjF 06/02/07(Sat)19:09:44 No.28674647
>>28674581
what do you think he means?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:10:25 No.28674710
>>28674647
If I knew that, I wouldn't be asking?

Sarafan !!ExV2AUcpIjF 06/02/07(Sat)19:11:01 No.28674754
>>28674710
or would you?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:11:29 No.28674785
>>28674754
I probably wouldn't?

Anonymous 06/02/07(Sat)19:11:31 No.28674790
     File :1180825891.jpg-(61 KB, 300x300, 31918.jpg)

Dunno if you saw this nurse-kun before the 1st thread got deleted...

Question: Does Amputan listen to "The Pillows"? They are a pretty damn good J-rock band. Not to shove the whole Japanese thing down her throat of course, but seriously, very good band. Nothing to hard and heavy, nothing to soft and depressing. Kind uplifting, actually.

Have her listen to the "Fool on the Planet" album.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:13:09 No.28674901
>>28674790
Uh, okay, I'll write that down somewhere? I'll totally look into it?

Anonymous 06/02/07(Sat)19:11:46 No.28674809
RAPE YOUR FAKE DAUGHTER

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:13:20 No.28674916
>>28674809
I don't have a fake daughter?

 Sarafan !!ExV2AUcpIjF 06/02/07(Sat)19:12:51 No.28674878
>>28674785
... That's just a declarative statement with a question mark tacked onto the end!

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:14:51 No.28675056
>>28674878
I guess it might be?
It's a tad ambiguous?
I could be more clear?

Suule !488jJLWtxQ 06/02/07(Sat)19:14:10 No.28674990
That boy needs therapy!

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:16:20 No.28675191
>>28674990
Therapy is fake?
Shrinks just want your valuables?
It's clear. Hail Xenu!?

Anonymous 06/02/07(Sat)19:15:14 No.28675097
     File :1180826114.jpg-(165 KB, 540x540, Graham_Chapman_Colonel.jpg)

Stop it! This is getting silly!

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:18:06 No.28675330
>>28675097
This isn't silly?

Sarafan !!ExV2AUcpIjF 06/02/07(Sat)19:17:16 No.28675266
>>28675016
I saved the thread, ill upload it later. a text transcript of nurse-kun's responses have been uploaded as part of chapter 23, but not formated, so it hasn't been added to the damaged goods registry yet. I'm going to add similar transcripts for this thread, the /v/ thread, and the dis.videogames thread once I'm done with this one, since they all center around pokemans, and having 4 seperate chapters based on pokemans seems retarded.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:19:22 No.28675434
>>28675266
Such dedication.
I don't think I deserve it.
I'm just a dumb nurse.

Sarafan !!ExV2AUcpIjF 06/02/07(Sat)19:20:31 No.28675534
>>28675330
Nurse-kun saves loli
cuz amputees are sexy
her pooper, stick it.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:22:32 No.28675696
>>28675534
The loli is cute.
Too cute to take advantage.
Already stuck it.

Anonymous 06/02/07(Sat)19:22:11 No.28675663
O SHI- Posting in a Nurse-kun thread!

Anyway, If you or Amputee-chan has a PS2 or Xbox360 you should get her Guitar Hero one or two. Most of the hard work is with the left hand, only up and down movement with the right.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:25:44 No.28675973
>>28675663
How precise are they?
And how vigorous as well?
A sluggish elbow.

Suule !488jJLWtxQ 06/02/07(Sat)19:25:27 No.28675944
Posting in 
A haiku thread
Habeeb it!

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:27:35 No.28676151
>>28675944
Sadly, my dear friend.
You fail at math or haiku.
Five, seven, then five.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:28:45 No.28676243
>>28675944
But don't give up yet!
You can always try again.
Success lies ahead.

Anonymous 06/02/07(Sat)19:28:04 No.28676194
You have to keep quite a fast up and down strum with most of guitar hero and it might be a bit too fast for her to keep up with I would imagine.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:29:58 No.28676333
>>28676194
Myoelectric.
Motors made of wire and steel.
They're no substitute.

Shota-kun 06/02/07(Sat)19:28:58 No.28676254
Why do you ask so many questions?

Get her an R4 or M3 or something,it costs the same as about 1 game, by now enough money would have been saved for a Wii. 

Plus movies and homebrew and whatnot.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:32:16 No.28676496
>>28676254
Uninformed, am I.
The matters of piracy.
Elude me. Avast!

Anonymous 06/02/07(Sat)19:30:26 No.28676364
>>28676254
Get her an M16 instead. Much more fun.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:34:09 No.28676631
>>28676364
The jungles of 'Nam.
My dad's boyish outlook, gone.
P90's her size.

Sarafan !!ExV2AUcpIjF 06/02/07(Sat)19:32:13 No.28676494
>>28675663
you could probably easily mod a guitar hero controler to mount the strum bar up on the neck behind the fingerboard for left thumb access.

Anonymous 06/02/07(Sat)19:33:02 No.28676541
>>28676494

I dunno, that would seem a little too cumbersome. Maybe Nurse-kun should just strum for her.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:35:42 No.28676749
>>28676541
Nurse-kun's rhythm sucks.
He is limited to taps.
Directing agents.

Shota-kun 06/02/07(Sat)19:34:26 No.28676650
English Haikus suck
They just work in Japanese.
Even this one fails.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:36:51 No.28676826
>>28676650
For a purist, true.
But she is American.
We rape all cultures.

Anonymous 06/02/07(Sat)19:36:53 No.28676831
>>28676496

An R4 and a M3 Basically works in the shape of a DS cartiridge which bypasses all the protection and such while being in there.

There is a spring slot at the top which you stick the microsd with your rom's on.

Obviously you just download, drag and drop the roms onto the microsd (comes with a usb adapter) and off you go. 

A little menu screen giving you the list of games you have on the microsd and you just choose. It works absolutly perfectly.

Anonymous 06/02/07(Sat)19:36:33 No.28676805
>>28676749
You fail at rhythm?
Rhythm games are not for you.
What games do you like?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:38:57 No.28676997
>>28676805
Nurse-kun, musical? No.
Tone-deaf would be far too kind.
Success through hard work.

Shota-kun 06/02/07(Sat)19:37:38 No.28676897
>>28676496
It is a "passkey"
Put an SD card it in, 
That has all the games.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:40:13 No.28677113
>>28676897
I believe you slipped.
'In it' would be more correct.
Grammatically.

Anonymous 06/02/07(Sat)19:38:29 No.28676953
NURSE-KUN! a true hero indeed.

just before i go to bed, write me a haiku!

thankies /b/uddy! keep on winning at life!

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:41:20 No.28677207
>>28676953
Neuro was too much.
Nurse-kun couldn't take it all.
Ran away to 'Home'.

Anonymous 06/02/07(Sat)19:41:04 No.28677190
hay guys stop sucking his dick so hard, it's gotta be getting pretty sensitive by now.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:44:09 No.28677425
>>28677190
Attention for me.
Because you touch yourself, boy.
At night, undercover.

Anonymous 06/02/07(Sat)19:40:33 No.28677141
Yays, I sees a nursey thread! Wish me luck. I'm going to start volunteering at a hospital starting Monday. My second year now. I hope I get to work in the OR again.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:45:18 No.28677520
>>28677141
Oh, really? That's great!
Volunteers are as the sun.
For our work's green heart.

Suule !488jJLWtxQ 06/02/07(Sat)19:36:40 No.28676815
>>28676151

Whoops! I DISGRACED THE SACRED ART OF HAIKU!

SEPPUKU TIME!

Shota-kun 06/02/07(Sat)19:40:23 No.28677124
>>28676815
>>28676826
That's not what I meant.
They are stupid anyway. 
Even moreso here.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:46:14 No.28677597
>>28677124
All things are stupid.
There is no meaning at all.
Which is why we strive.

Anonymous 06/02/07(Sat)19:42:45 No.28677319
sage

Anonymous 06/02/07(Sat)19:43:15 No.28677357
GET OUT, NAMEFAGS

Anonymous 06/02/07(Sat)19:43:56 No.28677403
BAWWWW

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:48:16 No.28677782
>>28677319
>>28677357
>>28677403
Your tears taste like wine.
Aged in your rotten bodies.
I delight in them.

Shota-kun 06/02/07(Sat)19:47:48 No.28677746
>>28677597
Haikus are to slow. 
You are like 10 posts behind
You better hurry up.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:49:17 No.28677851
>>28677746
Rome was not built quick.
Haste makes waste or so they say.
Cry more, dear shota.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:52:28 No.28678081
>>28677929
Oops, did you slip up?
Fail like that is great success!
Party time, excellent.

Shota-kun 06/02/07(Sat)19:50:46 No.28677942
>>28677851
Cry more I will not.
My tears do not taste like wine. 
They are more salty.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:54:30 No.28678274
>>28677942
And yet, you concede.
You don't even try to stop me.
From lapping them up.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:55:36 No.28678373
>>28678037
I struggle onward.
The perpetual failure.
All I touch, ruined.

Anonymous 06/02/07(Sat)19:54:04 No.28678240
How about freeform?
fuck this sage
its gay and I sage it for all
time just like
that don't you see that it is fake you ignorant mother fucking gaia
fags
fuck off

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:57:16 No.28678502
>>28678240
I have no biases.
Freeform is just fine, really.
Bored, thus, all haiku.

Anonymous 06/02/07(Sat)19:53:09 No.28678148
Posting in Haiku?
Nurse-kun, you amaze me so.
Here is my attempt.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:58:34 No.28678621
>>28678148
Poetry, a gift.
Mankind's intellect, manifest.
Words, shaped into song.

Anonymous 06/02/07(Sat)19:56:54 No.28678473
>>28675663
about this, Nurse-kun have you seen that one handed xbox360 control custom made for amputees.
http://benheck.com/Games/Xbox360/controls/1hand/singlehandcontroller.htm

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)19:59:34 No.28678694
>>28678473
Indeed I have, yes.
Someone pointed me to it.
A few threads ago.

Anonymous 06/02/07(Sat)19:58:32 No.28678617
lol oh my god every time someone says "amputee" i just lose it! funniest thread on /b/ right now; right here.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:00:44 No.28678813
>>28678617
Amputees are always fun.
Freakshows and beggers alike.
Give us a good laugh!

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:01:31 No.28678876
>>28678785
Don't feel too bad, man.
It was on topic and nice.
Thanks anyway, dude.

Anonymous 06/02/07(Sat)20:03:10 No.28679021
Old? Gay?

Like Decks?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:03:56 No.28679100
>>28679021
Classic This Old House.
This week: We repaint the deck!
A pretty rainbow.

Anonymous(without sage this time) 06/02/07(Sat)20:03:58 No.28679103
Old? Gay?

Like Decks?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:05:08 No.28679220
>>28679103
Excuse me, good sir.
You seem to have misplaced this.
Your 'sage', I believe.

Shota-kun 06/02/07(Sat)20:03:28 No.28679056
Haikus can get old after a bit.
Somtimes I like to switch things up.
I guess for the next few posts, 
I will just posts nonets.
Unless they get hard,
then I will switch
right back to
haikus,
k?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:06:13 No.28679331
>>28679056
That's okay, really.
Opportunity rarely strikes.
So I'm having fun.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:07:28 No.28679436
>>28679220
The taliban gaped.
Then, he dropped his Soviet gun.
"Oh god, it is true!"

Anonymous 06/02/07(Sat)20:07:24 No.28679430
nurse-kun, you are a disgusting pedophile, and you will cause unbearable pain (especially in the long term) to this already damaged poor little remnant of a human being. you are sick.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:09:42 No.28679608
>>28679430
Alone in the world, now.
Her beloved parents, gone.
No one seems to care.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:11:34 No.28679751
>>28679608
Her mother's family.
Her birth proof. The lie they've told.
The truth, manifest.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:13:07 No.28679879
>>28679751
They will not see her.
Her father's grandmother, dead.
Breast cancer, Ninety.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:14:21 No.28679976
>>28679879
And so, the system.
The final destination.
For those unwanted.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:15:42 No.28680083
>>28679976
Who cares? Do you, sir?
Care enough to do something?
Words don't wipe tears dry.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:16:46 No.28680179
>>28680083
I know that I'm flawed.
I'm not the saint some believe.
Even so, I'm there.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:18:30 No.28680341
>>28680179
Until, at least, CRASH!
THey break down the door and whoosh.
Oh crap. Party-V@.

Anonymous 06/02/07(Sat)20:12:42 No.28679845
POSTING IN A NURSE-KUN THREAD

If this were 38,000 years in the future, would you sign Ampu-tan up for the Adeptus Mechanicus? Would she become one with the

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:20:35 No.28680517
>>28679845
She'd never get laid.
No, servitors do not count.
Rouge traders, baby!

Anonymous 06/02/07(Sat)20:20:34 No.28680514
Nurse-kun, Nurse-kun!
Will you raise Ampu-tan to become like Samus Aran?

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:21:39 No.28680609
     File :1180830099.png-(24 KB, 730x487, 1170205007075.png)

>>28680514
Well, that would be hard.
I mean, I do lack one thing.
I'm not a bird, yo.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:23:13 No.28680736
>>28680517
Clearly, I meant rogue.
Rouge is something that whores wear.
She's no pro just yet.

Anonymous 06/02/07(Sat)20:20:54 No.28680550
did anybody save the other threads?

Sarafan !!ExV2AUcpIjF 06/02/07(Sat)20:22:19 No.28680659
>>28680550
yes. Ill upload rapidshares later...


Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:24:09 No.28680820
>>28680659
I feel somewhat bad.
I mean, this is hardly gold.
So much work for fail.

Anonymous 06/02/07(Sat)20:23:43 No.28680781
>>28680609
But she could get her own baby Metroid ;_;

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:25:32 No.28680938
>>28680781
But also Ma Brain.
And shooting giant lasers.
Is unladylike, dear.

Anonymous 06/02/07(Sat)20:24:09 No.28680819
SAGING THE PEDOPHILIC NURSE KUN
(x20...)
SAGING THE PEDOPHILIC NURSE KUN

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:26:47 No.28681075
>>28680819
Fighting the good fight.
Internet toughguys, Pissing.
Into yellow seas.

Anonymous 06/02/07(Sat)20:26:12 No.28680999
>>28680938
Unladylike, but awesome.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:29:01 No.28681296
>>28680999
She's awesome right now.
Why can't she blast people, here?
Like Rally Vincent?

Anonymous 06/02/07(Sat)19:31:05 No.28676413
Holy shit! Someone
likes haikus as much as I!
This is a win thread.

Anonymous 06/02/07(Sat)20:30:35 No.28681448
>>28676413
Speaking solely in
Haiku will bring many lulz
and irritate fags

Sarafan !!ExV2AUcpIjF 06/02/07(Sat)20:28:54 No.28681286
>>28680820
meh, its what the people want. who am i to complain if it gets wikichan more hits?

Just dont go starting threads about the consistency of your morning shits or anything like that.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:30:57 No.28681481
>>28681286
I don't check that.
I already deal with shit.
Every night shift.

Anonymous 06/02/07(Sat)20:29:53 No.28681378
yo Nurse-Kun. Sorry if you answered this in the past, I can't remember. Did you ever get your film developed? Just curious.

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:32:11 No.28681601
>>28681378
Look, just forget it.
The film is a lost cause now.
Lost in this hovel.

Anonymous 06/02/07(Sat)20:31:54 No.28681574
Nurse-kun, keep trying
and your haiku will improve
and become epic

Nurse-kun !!hPl7vWPKR+W 06/02/07(Sat)20:33:41 No.28681764
>>28681574
Appears unlikely.
Nevertheless, it continues.
Because I'm bored.

