--2015-09-07 20:58:10--  http://nevada.vyrd.net/
nevada.vyrd.net (nevada.vyrd.net) をDNSに問いあわせています... 198.20.92.92
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 631 [text/html]
`nevada.vyrd.net/index.html' に保存中

     0K                                                       100% 49.1M=0s

2015-09-07 20:58:10 (49.1 MB/s) - `nevada.vyrd.net/index.html' へ保存完了 [631/631]

--2015-09-07 20:58:12--  http://nevada.vyrd.net/gallery.html
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 19504 (19K) [text/html]
`nevada.vyrd.net/gallery.html' に保存中

     0K .......... .........                                  100%  309K=0.06s

2015-09-07 20:58:12 (309 KB/s) - `nevada.vyrd.net/gallery.html' へ保存完了 [19504/19504]

--2015-09-07 20:58:14--  http://nevada.vyrd.net/1086104030.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 89638 (88K) [image/jpeg]
`nevada.vyrd.net/1086104030.jpg' に保存中

     0K .......... .......... .......... .......... .......... 57%  426K 0s
    50K .......... .......... .......... .......              100%  645K=0.2s

2015-09-07 20:58:15 (498 KB/s) - `nevada.vyrd.net/1086104030.jpg' へ保存完了 [89638/89638]

--2015-09-07 20:58:17--  http://nevada.vyrd.net/1086478484059.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 47846 (47K) [image/jpeg]
`nevada.vyrd.net/1086478484059.jpg' に保存中

     0K .......... .......... .......... .......... ......    100%  377K=0.1s

2015-09-07 20:58:17 (377 KB/s) - `nevada.vyrd.net/1086478484059.jpg' へ保存完了 [47846/47846]

--2015-09-07 20:58:19--  http://nevada.vyrd.net/1086524396836.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 15347 (15K) [image/jpeg]
`nevada.vyrd.net/1086524396836.jpg' に保存中

     0K .......... ....                                       100% 15.3M=0.001s

2015-09-07 20:58:19 (15.3 MB/s) - `nevada.vyrd.net/1086524396836.jpg' へ保存完了 [15347/15347]

--2015-09-07 20:58:21--  http://nevada.vyrd.net/1086577908308.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 96454 (94K) [image/jpeg]
`nevada.vyrd.net/1086577908308.jpg' に保存中

     0K .......... .......... .......... .......... .......... 53%  426K 0s
    50K .......... .......... .......... .......... ....      100%  753K=0.2s

2015-09-07 20:58:21 (535 KB/s) - `nevada.vyrd.net/1086577908308.jpg' へ保存完了 [96454/96454]

--2015-09-07 20:58:23--  http://nevada.vyrd.net/1086869080297.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 26183 (26K) [image/jpeg]
`nevada.vyrd.net/1086869080297.jpg' に保存中

     0K .......... .......... .....                           100%  411K=0.06s

2015-09-07 20:58:23 (411 KB/s) - `nevada.vyrd.net/1086869080297.jpg' へ保存完了 [26183/26183]

--2015-09-07 20:58:25--  http://nevada.vyrd.net/1086887060875.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 471439 (460K) [image/jpeg]
`nevada.vyrd.net/1086887060875.jpg' に保存中

     0K .......... .......... .......... .......... .......... 10%  404K 1s
    50K .......... .......... .......... .......... .......... 21%  803K 1s
   100K .......... .......... .......... .......... .......... 32%  827K 1s
   150K .......... .......... .......... .......... .......... 43% 11.2M 0s
   200K .......... .......... .......... .......... .......... 54%  243K 0s
   250K .......... .......... .......... .......... .......... 65%  179M 0s
   300K .......... .......... .......... .......... .......... 76%  241K 0s
   350K .......... .......... .......... .......... .......... 86%  341M 0s
   400K .......... .......... .......... .......... .......... 97%  240K 0s
   450K ..........                                            100%  182M=0.9s

2015-09-07 20:58:26 (528 KB/s) - `nevada.vyrd.net/1086887060875.jpg' へ保存完了 [471439/471439]

--2015-09-07 20:58:28--  http://nevada.vyrd.net/1086892191512.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 169492 (166K) [image/jpeg]
`nevada.vyrd.net/1086892191512.jpg' に保存中

     0K .......... .......... .......... .......... .......... 30%  426K 0s
    50K .......... .......... .......... .......... .......... 60%  843K 0s
   100K .......... .......... .......... .......... .......... 90%  869K 0s
   150K .......... .....                                      100% 12.2M=0.2s

2015-09-07 20:58:29 (703 KB/s) - `nevada.vyrd.net/1086892191512.jpg' へ保存完了 [169492/169492]

--2015-09-07 20:58:31--  http://nevada.vyrd.net/1086924233610.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 241553 (236K) [image/jpeg]
`nevada.vyrd.net/1086924233610.jpg' に保存中

     0K .......... .......... .......... .......... .......... 21%  404K 0s
    50K .......... .......... .......... .......... .......... 42%  798K 0s
   100K .......... .......... .......... .......... .......... 63%  821K 0s
   150K .......... .......... .......... .......... .......... 84% 10.9M 0s
   200K .......... .......... .......... .....                100%  178K=0.5s

2015-09-07 20:58:31 (520 KB/s) - `nevada.vyrd.net/1086924233610.jpg' へ保存完了 [241553/241553]

--2015-09-07 20:58:33--  http://nevada.vyrd.net/1087016375819.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 75660 (74K) [image/jpeg]
`nevada.vyrd.net/1087016375819.jpg' に保存中

     0K .......... .......... .......... .......... .......... 67%  426K 0s
    50K .......... .......... ...                             100% 11.3M=0.1s

2015-09-07 20:58:34 (618 KB/s) - `nevada.vyrd.net/1087016375819.jpg' へ保存完了 [75660/75660]

--2015-09-07 20:58:36--  http://nevada.vyrd.net/1087143513785.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 43924 (43K) [image/jpeg]
`nevada.vyrd.net/1087143513785.jpg' に保存中

     0K .......... .......... .......... .......... ..        100%  367K=0.1s

2015-09-07 20:58:36 (367 KB/s) - `nevada.vyrd.net/1087143513785.jpg' へ保存完了 [43924/43924]

--2015-09-07 20:58:38--  http://nevada.vyrd.net/1087144698407.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 204666 (200K) [image/jpeg]
`nevada.vyrd.net/1087144698407.jpg' に保存中

     0K .......... .......... .......... .......... .......... 25%  404K 0s
    50K .......... .......... .......... .......... .......... 50%  802K 0s
   100K .......... .......... .......... .......... .......... 75%  828K 0s
   150K .......... .......... .......... .......... ......... 100% 11.6M=0.3s

2015-09-07 20:58:38 (797 KB/s) - `nevada.vyrd.net/1087144698407.jpg' へ保存完了 [204666/204666]

--2015-09-07 20:58:40--  http://nevada.vyrd.net/1087167856844.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 79911 (78K) [image/jpeg]
`nevada.vyrd.net/1087167856844.jpg' に保存中

     0K .......... .......... .......... .......... .......... 64%  384K 0s
    50K .......... .......... ........                        100%  438K=0.2s

2015-09-07 20:58:40 (402 KB/s) - `nevada.vyrd.net/1087167856844.jpg' へ保存完了 [79911/79911]

--2015-09-07 20:58:42--  http://nevada.vyrd.net/1087168765813.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 71257 (70K) [image/jpeg]
`nevada.vyrd.net/1087168765813.jpg' に保存中

     0K .......... .......... .......... .......... .......... 71%  404K 0s
    50K .......... .........                                  100% 12.2M=0.1s

2015-09-07 20:58:43 (555 KB/s) - `nevada.vyrd.net/1087168765813.jpg' へ保存完了 [71257/71257]

--2015-09-07 20:58:45--  http://nevada.vyrd.net/1087176046279.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 138939 (136K) [image/jpeg]
`nevada.vyrd.net/1087176046279.jpg' に保存中

     0K .......... .......... .......... .......... .......... 36%  404K 0s
    50K .......... .......... .......... .......... .......... 73%  803K 0s
   100K .......... .......... .......... .....                100% 11.1M=0.2s

2015-09-07 20:58:45 (718 KB/s) - `nevada.vyrd.net/1087176046279.jpg' へ保存完了 [138939/138939]

--2015-09-07 20:58:47--  http://nevada.vyrd.net/1087177003381.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 19181 (19K) [image/jpeg]
`nevada.vyrd.net/1087177003381.jpg' に保存中

     0K .......... ........                                   100%  320K=0.06s

2015-09-07 20:58:47 (320 KB/s) - `nevada.vyrd.net/1087177003381.jpg' へ保存完了 [19181/19181]

--2015-09-07 20:58:49--  http://nevada.vyrd.net/1087290162773.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 27424 (27K) [image/jpeg]
`nevada.vyrd.net/1087290162773.jpg' に保存中

     0K .......... .......... ......                          100%  430K=0.06s

2015-09-07 20:58:49 (430 KB/s) - `nevada.vyrd.net/1087290162773.jpg' へ保存完了 [27424/27424]

--2015-09-07 20:58:51--  http://nevada.vyrd.net/1087308440068.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 103225 (101K) [image/jpeg]
`nevada.vyrd.net/1087308440068.jpg' に保存中

     0K .......... .......... .......... .......... .......... 49%  403K 0s
    50K .......... .......... .......... .......... .......... 99%  798K 0s
   100K                                                       100% 1537G=0.2s

2015-09-07 20:58:52 (540 KB/s) - `nevada.vyrd.net/1087308440068.jpg' へ保存完了 [103225/103225]

--2015-09-07 20:58:54--  http://nevada.vyrd.net/1087398388251.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 30255 (30K) [image/jpeg]
`nevada.vyrd.net/1087398388251.jpg' に保存中

     0K .......... .......... .........                       100%  498K=0.06s

2015-09-07 20:58:54 (498 KB/s) - `nevada.vyrd.net/1087398388251.jpg' へ保存完了 [30255/30255]

--2015-09-07 20:58:56--  http://nevada.vyrd.net/1087399956491.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 124067 (121K) [image/jpeg]
`nevada.vyrd.net/1087399956491.jpg' に保存中

     0K .......... .......... .......... .......... .......... 41%  403K 0s
    50K .......... .......... .......... .......... .......... 82%  801K 0s
   100K .......... .......... .                               100% 10.5M=0.2s

2015-09-07 20:58:56 (643 KB/s) - `nevada.vyrd.net/1087399956491.jpg' へ保存完了 [124067/124067]

--2015-09-07 20:58:58--  http://nevada.vyrd.net/1087400237149.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 67692 (66K) [image/jpeg]
`nevada.vyrd.net/1087400237149.jpg' に保存中

     0K .......... .......... .......... .......... .......... 75%  404K 0s
    50K .......... ......                                     100% 10.8M=0.1s

2015-09-07 20:58:58 (528 KB/s) - `nevada.vyrd.net/1087400237149.jpg' へ保存完了 [67692/67692]

--2015-09-07 20:59:00--  http://nevada.vyrd.net/1087401816938.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 13044 (13K) [image/jpeg]
`nevada.vyrd.net/1087401816938.jpg' に保存中

     0K .......... ..                                         100% 26.6M=0s

2015-09-07 20:59:01 (26.6 MB/s) - `nevada.vyrd.net/1087401816938.jpg' へ保存完了 [13044/13044]

--2015-09-07 20:59:03--  http://nevada.vyrd.net/1087619897947.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 27424 (27K) [image/jpeg]
`nevada.vyrd.net/1087619897947.jpg' に保存中

     0K .......... .......... ......                          100%  452K=0.06s

2015-09-07 20:59:03 (452 KB/s) - `nevada.vyrd.net/1087619897947.jpg' へ保存完了 [27424/27424]

--2015-09-07 20:59:05--  http://nevada.vyrd.net/1087792818rndrnd_posts78455228cc9de32cfaa7930eb0d96d38.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 143945 (141K) [image/jpeg]
`nevada.vyrd.net/1087792818rndrnd_posts78455228cc9de32cfaa7930eb0d96d38.jpg' に保存中

     0K .......... .......... .......... .......... .......... 35%  384K 0s
    50K .......... .......... .......... .......... .......... 71%  761K 0s
   100K .......... .......... .......... ..........           100%  643K=0.3s

2015-09-07 20:59:05 (543 KB/s) - `nevada.vyrd.net/1087792818rndrnd_posts78455228cc9de32cfaa7930eb0d96d38.jpg' へ保存完了 [143945/143945]

--2015-09-07 20:59:07--  http://nevada.vyrd.net/1088530264795.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 147512 (144K) [image/jpeg]
`nevada.vyrd.net/1088530264795.jpg' に保存中

     0K .......... .......... .......... .......... .......... 34%  404K 0s
    50K .......... .......... .......... .......... .......... 69%  798K 0s
   100K .......... .......... .......... .......... ....      100%  734K=0.2s

2015-09-07 20:59:07 (585 KB/s) - `nevada.vyrd.net/1088530264795.jpg' へ保存完了 [147512/147512]

--2015-09-07 20:59:09--  http://nevada.vyrd.net/1088530305583.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 161393 (158K) [image/jpeg]
`nevada.vyrd.net/1088530305583.jpg' に保存中

     0K .......... .......... .......... .......... .......... 31%  425K 0s
    50K .......... .......... .......... .......... .......... 63%  844K 0s
   100K .......... .......... .......... .......... .......... 95%  868K 0s
   150K .......                                               100% 14.0M=0.2s

2015-09-07 20:59:10 (671 KB/s) - `nevada.vyrd.net/1088530305583.jpg' へ保存完了 [161393/161393]

--2015-09-07 20:59:12--  http://nevada.vyrd.net/1088530378463.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 164962 (161K) [image/jpeg]
`nevada.vyrd.net/1088530378463.jpg' に保存中

     0K .......... .......... .......... .......... .......... 31%  404K 0s
    50K .......... .......... .......... .......... .......... 62%  800K 0s
   100K .......... .......... .......... .......... .......... 93%  820K 0s
   150K .......... .                                          100% 14.7M=0.2s

2015-09-07 20:59:12 (650 KB/s) - `nevada.vyrd.net/1088530378463.jpg' へ保存完了 [164962/164962]

--2015-09-07 20:59:14--  http://nevada.vyrd.net/1088530428827.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 163700 (160K) [image/jpeg]
`nevada.vyrd.net/1088530428827.jpg' に保存中

     0K .......... .......... .......... .......... .......... 31%  404K 0s
    50K .......... .......... .......... .......... .......... 62%  802K 0s
   100K .......... .......... .......... .......... .......... 93%  830K 0s
   150K .........                                             100% 13.0M=0.2s

2015-09-07 20:59:15 (648 KB/s) - `nevada.vyrd.net/1088530428827.jpg' へ保存完了 [163700/163700]

--2015-09-07 20:59:17--  http://nevada.vyrd.net/1088530479890.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 168175 (164K) [image/jpeg]
`nevada.vyrd.net/1088530479890.jpg' に保存中

     0K .......... .......... .......... .......... .......... 30%  383K 0s
    50K .......... .......... .......... .......... .......... 60%  765K 0s
   100K .......... .......... .......... .......... .......... 91%  782K 0s
   150K .......... ....                                       100% 10.5M=0.3s

2015-09-07 20:59:17 (629 KB/s) - `nevada.vyrd.net/1088530479890.jpg' へ保存完了 [168175/168175]

--2015-09-07 20:59:19--  http://nevada.vyrd.net/1088530536142.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 150241 (147K) [image/jpeg]
`nevada.vyrd.net/1088530536142.jpg' に保存中

     0K .......... .......... .......... .......... .......... 34%  426K 0s
    50K .......... .......... .......... .......... .......... 68%  848K 0s
   100K .......... .......... .......... .......... ......    100%  821K=0.2s

2015-09-07 20:59:19 (629 KB/s) - `nevada.vyrd.net/1088530536142.jpg' へ保存完了 [150241/150241]

--2015-09-07 20:59:21--  http://nevada.vyrd.net/1088530569365.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 153103 (150K) [image/jpeg]
`nevada.vyrd.net/1088530569365.jpg' に保存中

     0K .......... .......... .......... .......... .......... 33%  404K 0s
    50K .......... .......... .......... .......... .......... 66%  797K 0s
   100K .......... .......... .......... .......... ......... 100%  819K=0.2s

2015-09-07 20:59:22 (605 KB/s) - `nevada.vyrd.net/1088530569365.jpg' へ保存完了 [153103/153103]

--2015-09-07 20:59:24--  http://nevada.vyrd.net/1088530614296.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 151147 (148K) [image/jpeg]
`nevada.vyrd.net/1088530614296.jpg' に保存中

     0K .......... .......... .......... .......... .......... 33%  404K 0s
    50K .......... .......... .......... .......... .......... 67%  798K 0s
   100K .......... .......... .......... .......... .......   100%  786K=0.2s

2015-09-07 20:59:24 (597 KB/s) - `nevada.vyrd.net/1088530614296.jpg' へ保存完了 [151147/151147]

--2015-09-07 20:59:26--  http://nevada.vyrd.net/1088531816131.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 84168 (82K) [image/jpeg]
`nevada.vyrd.net/1088531816131.jpg' に保存中

     0K .......... .......... .......... .......... .......... 60%  426K 0s
    50K .......... .......... .......... ..                   100%  556K=0.2s

2015-09-07 20:59:26 (469 KB/s) - `nevada.vyrd.net/1088531816131.jpg' へ保存完了 [84168/84168]

--2015-09-07 20:59:28--  http://nevada.vyrd.net/1089075660486.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 204053 (199K) [image/jpeg]
`nevada.vyrd.net/1089075660486.jpg' に保存中

     0K .......... .......... .......... .......... .......... 25%  426K 0s
    50K .......... .......... .......... .......... .......... 50%  840K 0s
   100K .......... .......... .......... .......... .......... 75%  876K 0s
   150K .......... .......... .......... .......... ......... 100%  240K=0.4s

2015-09-07 20:59:29 (454 KB/s) - `nevada.vyrd.net/1089075660486.jpg' へ保存完了 [204053/204053]

--2015-09-07 20:59:31--  http://nevada.vyrd.net/1090771655016.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 169735 (166K) [image/jpeg]
`nevada.vyrd.net/1090771655016.jpg' に保存中

     0K .......... .......... .......... .......... .......... 30%  427K 0s
    50K .......... .......... .......... .......... .......... 60%  845K 0s
   100K .......... .......... .......... .......... .......... 90%  873K 0s
   150K .......... .....                                      100% 11.4M=0.2s

2015-09-07 20:59:31 (705 KB/s) - `nevada.vyrd.net/1090771655016.jpg' へ保存完了 [169735/169735]

--2015-09-07 20:59:33--  http://nevada.vyrd.net/1090832266214.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 13977 (14K) [image/jpeg]
`nevada.vyrd.net/1090832266214.jpg' に保存中

     0K .......... ...                                        100% 21.4M=0.001s

2015-09-07 20:59:33 (21.4 MB/s) - `nevada.vyrd.net/1090832266214.jpg' へ保存完了 [13977/13977]

--2015-09-07 20:59:35--  http://nevada.vyrd.net/1091065241100.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 39985 (39K) [image/jpeg]
`nevada.vyrd.net/1091065241100.jpg' に保存中

     0K .......... .......... .......... .........            100%  335K=0.1s

2015-09-07 20:59:36 (335 KB/s) - `nevada.vyrd.net/1091065241100.jpg' へ保存完了 [39985/39985]

--2015-09-07 20:59:38--  http://nevada.vyrd.net/1091509363397.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 17229 (17K) [image/jpeg]
`nevada.vyrd.net/1091509363397.jpg' に保存中

     0K .......... ......                                     100%  274K=0.06s

2015-09-07 20:59:38 (274 KB/s) - `nevada.vyrd.net/1091509363397.jpg' へ保存完了 [17229/17229]

--2015-09-07 20:59:40--  http://nevada.vyrd.net/1092467205599.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 127147 (124K) [image/jpeg]
`nevada.vyrd.net/1092467205599.jpg' に保存中

     0K .......... .......... .......... .......... .......... 40%  404K 0s
    50K .......... .......... .......... .......... .......... 80%  799K 0s
   100K .......... .......... ....                            100% 10.5M=0.2s

2015-09-07 20:59:40 (658 KB/s) - `nevada.vyrd.net/1092467205599.jpg' へ保存完了 [127147/127147]

--2015-09-07 20:59:42--  http://nevada.vyrd.net/1092467500077.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 98732 (96K) [image/jpeg]
`nevada.vyrd.net/1092467500077.jpg' に保存中

     0K .......... .......... .......... .......... .......... 51%  383K 0s
    50K .......... .......... .......... .......... ......    100%  712K=0.2s

2015-09-07 20:59:42 (493 KB/s) - `nevada.vyrd.net/1092467500077.jpg' へ保存完了 [98732/98732]

--2015-09-07 20:59:44--  http://nevada.vyrd.net/1092467553999.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 46083 (45K) [image/jpeg]
`nevada.vyrd.net/1092467553999.jpg' に保存中

     0K .......... .......... .......... .......... .....     100%  364K=0.1s

2015-09-07 20:59:45 (364 KB/s) - `nevada.vyrd.net/1092467553999.jpg' へ保存完了 [46083/46083]

--2015-09-07 20:59:47--  http://nevada.vyrd.net/1092467618999.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 26350 (26K) [image/jpeg]
`nevada.vyrd.net/1092467618999.jpg' に保存中

     0K .......... .......... .....                           100%  413K=0.06s

2015-09-07 20:59:47 (413 KB/s) - `nevada.vyrd.net/1092467618999.jpg' へ保存完了 [26350/26350]

--2015-09-07 20:59:49--  http://nevada.vyrd.net/1092467771724.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 59230 (58K) [image/jpeg]
`nevada.vyrd.net/1092467771724.jpg' に保存中

     0K .......... .......... .......... .......... .......... 86%  405K 0s
    50K .......                                               100% 12.0M=0.1s

2015-09-07 20:59:49 (466 KB/s) - `nevada.vyrd.net/1092467771724.jpg' へ保存完了 [59230/59230]

--2015-09-07 20:59:51--  http://nevada.vyrd.net/1092467811899.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 52463 (51K) [image/jpeg]
`nevada.vyrd.net/1092467811899.jpg' に保存中

     0K .......... .......... .......... .......... .......... 97%  425K 0s
    50K .                                                     100% 2353G=0.1s

2015-09-07 20:59:51 (435 KB/s) - `nevada.vyrd.net/1092467811899.jpg' へ保存完了 [52463/52463]

--2015-09-07 20:59:53--  http://nevada.vyrd.net/1092467842778.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 84833 (83K) [image/jpeg]
`nevada.vyrd.net/1092467842778.jpg' に保存中

     0K .......... .......... .......... .......... .......... 60%  403K 0s
    50K .......... .......... .......... ..                   100%  538K=0.2s

2015-09-07 20:59:54 (448 KB/s) - `nevada.vyrd.net/1092467842778.jpg' へ保存完了 [84833/84833]

--2015-09-07 20:59:56--  http://nevada.vyrd.net/1092467872730.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 29940 (29K) [image/jpeg]
`nevada.vyrd.net/1092467872730.jpg' に保存中

     0K .......... .......... .........                       100%  495K=0.06s

2015-09-07 20:59:56 (495 KB/s) - `nevada.vyrd.net/1092467872730.jpg' へ保存完了 [29940/29940]

--2015-09-07 20:59:58--  http://nevada.vyrd.net/1092467915941.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 26346 (26K) [image/jpeg]
`nevada.vyrd.net/1092467915941.jpg' に保存中

     0K .......... .......... .....                           100%  412K=0.06s

2015-09-07 20:59:58 (412 KB/s) - `nevada.vyrd.net/1092467915941.jpg' へ保存完了 [26346/26346]

--2015-09-07 21:00:00--  http://nevada.vyrd.net/1092468105582.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 55974 (55K) [image/jpeg]
`nevada.vyrd.net/1092468105582.jpg' に保存中

     0K .......... .......... .......... .......... .......... 91%  404K 0s
    50K ....                                                  100% 17.7M=0.1s

2015-09-07 21:00:00 (441 KB/s) - `nevada.vyrd.net/1092468105582.jpg' へ保存完了 [55974/55974]

--2015-09-07 21:00:02--  http://nevada.vyrd.net/1092468140290.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 45790 (45K) [image/jpeg]
`nevada.vyrd.net/1092468140290.jpg' に保存中

     0K .......... .......... .......... .......... ....      100%  345K=0.1s

2015-09-07 21:00:03 (345 KB/s) - `nevada.vyrd.net/1092468140290.jpg' へ保存完了 [45790/45790]

--2015-09-07 21:00:05--  http://nevada.vyrd.net/1092468169593.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 20671 (20K) [image/jpeg]
`nevada.vyrd.net/1092468169593.jpg' に保存中

     0K .......... ..........                                 100%  328K=0.06s

2015-09-07 21:00:05 (328 KB/s) - `nevada.vyrd.net/1092468169593.jpg' へ保存完了 [20671/20671]

--2015-09-07 21:00:07--  http://nevada.vyrd.net/1092468301013.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 212202 (207K) [image/jpeg]
`nevada.vyrd.net/1092468301013.jpg' に保存中

     0K .......... .......... .......... .......... .......... 24%  403K 0s
    50K .......... .......... .......... .......... .......... 48%  803K 0s
   100K .......... .......... .......... .......... .......... 72%  826K 0s
   150K .......... .......... .......... .......... .......... 96% 11.5M 0s
   200K .......                                               100% 35.7K=0.5s

2015-09-07 21:00:07 (457 KB/s) - `nevada.vyrd.net/1092468301013.jpg' へ保存完了 [212202/212202]

--2015-09-07 21:00:09--  http://nevada.vyrd.net/1092468390248.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 286509 (280K) [image/jpeg]
`nevada.vyrd.net/1092468390248.jpg' に保存中

     0K .......... .......... .......... .......... .......... 17%  426K 1s
    50K .......... .......... .......... .......... .......... 35%  843K 0s
   100K .......... .......... .......... .......... .......... 53%  869K 0s
   150K .......... .......... .......... .......... .......... 71%  241K 0s
   200K .......... .......... .......... .......... .......... 89%  110M 0s
   250K .......... .......... .........                       100%  170M=0.4s

2015-09-07 21:00:10 (633 KB/s) - `nevada.vyrd.net/1092468390248.jpg' へ保存完了 [286509/286509]

--2015-09-07 21:00:12--  http://nevada.vyrd.net/1092468433457.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 42797 (42K) [image/jpeg]
`nevada.vyrd.net/1092468433457.jpg' に保存中

     0K .......... .......... .......... .......... .         100%  339K=0.1s

2015-09-07 21:00:12 (339 KB/s) - `nevada.vyrd.net/1092468433457.jpg' へ保存完了 [42797/42797]

--2015-09-07 21:00:14--  http://nevada.vyrd.net/1092468834400.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 43577 (43K) [image/jpeg]
`nevada.vyrd.net/1092468834400.jpg' に保存中

     0K .......... .......... .......... .......... ..        100%  328K=0.1s

2015-09-07 21:00:14 (328 KB/s) - `nevada.vyrd.net/1092468834400.jpg' へ保存完了 [43577/43577]

--2015-09-07 21:00:16--  http://nevada.vyrd.net/1092469004553.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 99613 (97K) [image/jpeg]
`nevada.vyrd.net/1092469004553.jpg' に保存中

     0K .......... .......... .......... .......... .......... 51%  426K 0s
    50K .......... .......... .......... .......... .......   100%  802K=0.2s

2015-09-07 21:00:17 (552 KB/s) - `nevada.vyrd.net/1092469004553.jpg' へ保存完了 [99613/99613]

--2015-09-07 21:00:19--  http://nevada.vyrd.net/1092469044804.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 51012 (50K) [image/jpeg]
`nevada.vyrd.net/1092469044804.jpg' に保存中

     0K .......... .......... .......... .......... ......... 100%  402K=0.1s

2015-09-07 21:00:19 (402 KB/s) - `nevada.vyrd.net/1092469044804.jpg' へ保存完了 [51012/51012]

--2015-09-07 21:00:21--  http://nevada.vyrd.net/1092469201735.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 110884 (108K) [image/jpeg]
`nevada.vyrd.net/1092469201735.jpg' に保存中

     0K .......... .......... .......... .......... .......... 46%  426K 0s
    50K .......... .......... .......... .......... .......... 92%  840K 0s
   100K ........                                              100% 11.1M=0.2s

2015-09-07 21:00:21 (610 KB/s) - `nevada.vyrd.net/1092469201735.jpg' へ保存完了 [110884/110884]

--2015-09-07 21:00:23--  http://nevada.vyrd.net/1092469241235.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 145800 (142K) [image/jpeg]
`nevada.vyrd.net/1092469241235.jpg' に保存中

     0K .......... .......... .......... .......... .......... 35%  404K 0s
    50K .......... .......... .......... .......... .......... 70%  797K 0s
   100K .......... .......... .......... .......... ..        100%  710K=0.2s

2015-09-07 21:00:24 (579 KB/s) - `nevada.vyrd.net/1092469241235.jpg' へ保存完了 [145800/145800]

--2015-09-07 21:00:26--  http://nevada.vyrd.net/1092469327370.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 134257 (131K) [image/jpeg]
`nevada.vyrd.net/1092469327370.jpg' に保存中

     0K .......... .......... .......... .......... .......... 38%  426K 0s
    50K .......... .......... .......... .......... .......... 76%  845K 0s
   100K .......... .......... .......... .                    100% 11.4M=0.2s

2015-09-07 21:00:26 (731 KB/s) - `nevada.vyrd.net/1092469327370.jpg' へ保存完了 [134257/134257]

--2015-09-07 21:00:28--  http://nevada.vyrd.net/1092469376653.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 137046 (134K) [image/jpeg]
`nevada.vyrd.net/1092469376653.jpg' に保存中

     0K .......... .......... .......... .......... .......... 37%  384K 0s
    50K .......... .......... .......... .......... .......... 74%  760K 0s
   100K .......... .......... .......... ...                  100% 11.0M=0.2s

2015-09-07 21:00:28 (673 KB/s) - `nevada.vyrd.net/1092469376653.jpg' へ保存完了 [137046/137046]

--2015-09-07 21:00:30--  http://nevada.vyrd.net/1092469417081.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 50232 (49K) [image/jpeg]
`nevada.vyrd.net/1092469417081.jpg' に保存中

     0K .......... .......... .......... .......... ......... 100%  419K=0.1s

2015-09-07 21:00:30 (419 KB/s) - `nevada.vyrd.net/1092469417081.jpg' へ保存完了 [50232/50232]

--2015-09-07 21:00:32--  http://nevada.vyrd.net/1092469599149.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 38242 (37K) [image/jpeg]
`nevada.vyrd.net/1092469599149.jpg' に保存中

     0K .......... .......... .......... .......              100%  590K=0.06s

2015-09-07 21:00:33 (590 KB/s) - `nevada.vyrd.net/1092469599149.jpg' へ保存完了 [38242/38242]

--2015-09-07 21:00:35--  http://nevada.vyrd.net/1092494011006.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 46087 (45K) [image/jpeg]
`nevada.vyrd.net/1092494011006.jpg' に保存中

     0K .......... .......... .......... .......... .....     100%  365K=0.1s

2015-09-07 21:00:35 (365 KB/s) - `nevada.vyrd.net/1092494011006.jpg' へ保存完了 [46087/46087]

--2015-09-07 21:00:37--  http://nevada.vyrd.net/1092499573882.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 40889 (40K) [image/jpeg]
`nevada.vyrd.net/1092499573882.jpg' に保存中

     0K .......... .......... .......... .........            100%  343K=0.1s

2015-09-07 21:00:37 (343 KB/s) - `nevada.vyrd.net/1092499573882.jpg' へ保存完了 [40889/40889]

--2015-09-07 21:00:39--  http://nevada.vyrd.net/1092499642824.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 53091 (52K) [image/jpeg]
`nevada.vyrd.net/1092499642824.jpg' に保存中

     0K .......... .......... .......... .......... .......... 96%  425K 0s
    50K .                                                     100% 3522G=0.1s

2015-09-07 21:00:39 (441 KB/s) - `nevada.vyrd.net/1092499642824.jpg' へ保存完了 [53091/53091]

--2015-09-07 21:00:41--  http://nevada.vyrd.net/1092512221721.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 85349 (83K) [image/jpeg]
`nevada.vyrd.net/1092512221721.jpg' に保存中

     0K .......... .......... .......... .......... .......... 59%  403K 0s
    50K .......... .......... .......... ...                  100%  545K=0.2s

2015-09-07 21:00:42 (450 KB/s) - `nevada.vyrd.net/1092512221721.jpg' へ保存完了 [85349/85349]

--2015-09-07 21:00:44--  http://nevada.vyrd.net/1092618390265.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 183386 (179K) [image/jpeg]
`nevada.vyrd.net/1092618390265.jpg' に保存中

     0K .......... .......... .......... .......... .......... 27%  403K 0s
    50K .......... .......... .......... .......... .......... 55%  800K 0s
   100K .......... .......... .......... .......... .......... 83%  823K 0s
   150K .......... .......... .........                       100% 11.0M=0.2s

2015-09-07 21:00:44 (716 KB/s) - `nevada.vyrd.net/1092618390265.jpg' へ保存完了 [183386/183386]

--2015-09-07 21:00:46--  http://nevada.vyrd.net/1092996121498.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 58649 (57K) [image/jpeg]
`nevada.vyrd.net/1092996121498.jpg' に保存中

     0K .......... .......... .......... .......... .......... 87%  403K 0s
    50K .......                                               100% 14.9M=0.1s

2015-09-07 21:00:46 (460 KB/s) - `nevada.vyrd.net/1092996121498.jpg' へ保存完了 [58649/58649]

--2015-09-07 21:00:48--  http://nevada.vyrd.net/1092996138869.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 62342 (61K) [image/jpeg]
`nevada.vyrd.net/1092996138869.jpg' に保存中

     0K .......... .......... .......... .......... .......... 82%  403K 0s
    50K ..........                                            100% 14.7M=0.1s

2015-09-07 21:00:49 (488 KB/s) - `nevada.vyrd.net/1092996138869.jpg' へ保存完了 [62342/62342]

--2015-09-07 21:00:51--  http://nevada.vyrd.net/1092996257677.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 198718 (194K) [image/jpeg]
`nevada.vyrd.net/1092996257677.jpg' に保存中

     0K .......... .......... .......... .......... .......... 25%  425K 0s
    50K .......... .......... .......... .......... .......... 51%  845K 0s
   100K .......... .......... .......... .......... .......... 77%  870K 0s
   150K .......... .......... .......... .......... ....      100% 11.8M=0.2s

2015-09-07 21:00:51 (815 KB/s) - `nevada.vyrd.net/1092996257677.jpg' へ保存完了 [198718/198718]

--2015-09-07 21:00:53--  http://nevada.vyrd.net/1092996289601.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 88737 (87K) [image/jpeg]
`nevada.vyrd.net/1092996289601.jpg' に保存中

     0K .......... .......... .......... .......... .......... 57%  426K 0s
    50K .......... .......... .......... ......               100%  632K=0.2s

2015-09-07 21:00:53 (494 KB/s) - `nevada.vyrd.net/1092996289601.jpg' へ保存完了 [88737/88737]

--2015-09-07 21:00:55--  http://nevada.vyrd.net/1092996311783.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 22232 (22K) [image/jpeg]
`nevada.vyrd.net/1092996311783.jpg' に保存中

     0K .......... .......... .                               100%  371K=0.06s

2015-09-07 21:00:55 (371 KB/s) - `nevada.vyrd.net/1092996311783.jpg' へ保存完了 [22232/22232]

--2015-09-07 21:00:57--  http://nevada.vyrd.net/1092996369823.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 26956 (26K) [image/jpeg]
`nevada.vyrd.net/1092996369823.jpg' に保存中

     0K .......... .......... ......                          100%  403K=0.07s

2015-09-07 21:00:58 (403 KB/s) - `nevada.vyrd.net/1092996369823.jpg' へ保存完了 [26956/26956]

--2015-09-07 21:01:00--  http://nevada.vyrd.net/1092996417023.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 128478 (125K) [image/jpeg]
`nevada.vyrd.net/1092996417023.jpg' に保存中

     0K .......... .......... .......... .......... .......... 39%  383K 0s
    50K .......... .......... .......... .......... .......... 79%  760K 0s
   100K .......... .......... .....                           100% 11.1M=0.2s

2015-09-07 21:01:00 (632 KB/s) - `nevada.vyrd.net/1092996417023.jpg' へ保存完了 [128478/128478]

--2015-09-07 21:01:02--  http://nevada.vyrd.net/1093198978108.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 220368 (215K) [image/jpeg]
`nevada.vyrd.net/1093198978108.jpg' に保存中

     0K .......... .......... .......... .......... .......... 23%  426K 0s
    50K .......... .......... .......... .......... .......... 46%  845K 0s
   100K .......... .......... .......... .......... .......... 69%  877K 0s
   150K .......... .......... .......... .......... .......... 92%  239K 0s
   200K .......... .....                                      100%  150M=0.4s

2015-09-07 21:01:02 (486 KB/s) - `nevada.vyrd.net/1093198978108.jpg' へ保存完了 [220368/220368]

--2015-09-07 21:01:04--  http://nevada.vyrd.net/20040605754554.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 90814 (89K) [image/jpeg]
`nevada.vyrd.net/20040605754554.jpg' に保存中

     0K .......... .......... .......... .......... .......... 56%  426K 0s
    50K .......... .......... .......... ........             100%  667K=0.2s

2015-09-07 21:01:05 (506 KB/s) - `nevada.vyrd.net/20040605754554.jpg' へ保存完了 [90814/90814]

--2015-09-07 21:01:07--  http://nevada.vyrd.net/20040606762038.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 92411 (90K) [image/jpeg]
`nevada.vyrd.net/20040606762038.jpg' に保存中

     0K .......... .......... .......... .......... .......... 55%  385K 0s
    50K .......... .......... .......... ..........           100%  620K=0.2s

2015-09-07 21:01:07 (463 KB/s) - `nevada.vyrd.net/20040606762038.jpg' へ保存完了 [92411/92411]

--2015-09-07 21:01:09--  http://nevada.vyrd.net/2254.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 22329 (22K) [image/jpeg]
`nevada.vyrd.net/2254.jpg' に保存中

     0K .......... .......... .                               100%  353K=0.06s

2015-09-07 21:01:09 (353 KB/s) - `nevada.vyrd.net/2254.jpg' へ保存完了 [22329/22329]

--2015-09-07 21:01:11--  http://nevada.vyrd.net/2261.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 51076 (50K) [image/jpeg]
`nevada.vyrd.net/2261.jpg' に保存中

     0K .......... .......... .......... .......... ......... 100%  403K=0.1s

2015-09-07 21:01:12 (403 KB/s) - `nevada.vyrd.net/2261.jpg' へ保存完了 [51076/51076]

--2015-09-07 21:01:14--  http://nevada.vyrd.net/2262.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 29959 (29K) [image/jpeg]
`nevada.vyrd.net/2262.jpg' に保存中

     0K .......... .......... .........                       100%  494K=0.06s

2015-09-07 21:01:14 (494 KB/s) - `nevada.vyrd.net/2262.jpg' へ保存完了 [29959/29959]

--2015-09-07 21:01:16--  http://nevada.vyrd.net/2263.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 6534 (6.4K) [image/jpeg]
`nevada.vyrd.net/2263.jpg' に保存中

     0K ......                                                100%  388M=0s

2015-09-07 21:01:16 (388 MB/s) - `nevada.vyrd.net/2263.jpg' へ保存完了 [6534/6534]

--2015-09-07 21:01:18--  http://nevada.vyrd.net/2264.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 39822 (39K) [image/jpeg]
`nevada.vyrd.net/2264.jpg' に保存中

     0K .......... .......... .......... ........             100%  334K=0.1s

2015-09-07 21:01:18 (334 KB/s) - `nevada.vyrd.net/2264.jpg' へ保存完了 [39822/39822]

--2015-09-07 21:01:20--  http://nevada.vyrd.net/2265.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 21816 (21K) [image/jpeg]
`nevada.vyrd.net/2265.jpg' に保存中

     0K .......... .......... .                               100%  327K=0.07s

2015-09-07 21:01:20 (327 KB/s) - `nevada.vyrd.net/2265.jpg' へ保存完了 [21816/21816]

--2015-09-07 21:01:22--  http://nevada.vyrd.net/2266.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 16217 (16K) [image/jpeg]
`nevada.vyrd.net/2266.jpg' に保存中

     0K .......... .....                                      100%  273K=0.06s

2015-09-07 21:01:22 (273 KB/s) - `nevada.vyrd.net/2266.jpg' へ保存完了 [16217/16217]

--2015-09-07 21:01:24--  http://nevada.vyrd.net/2268.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 19861 (19K) [image/jpeg]
`nevada.vyrd.net/2268.jpg' に保存中

     0K .......... .........                                  100%  331K=0.06s

2015-09-07 21:01:25 (331 KB/s) - `nevada.vyrd.net/2268.jpg' へ保存完了 [19861/19861]

--2015-09-07 21:01:27--  http://nevada.vyrd.net/2273.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 40281 (39K) [image/jpeg]
`nevada.vyrd.net/2273.jpg' に保存中

     0K .......... .......... .......... .........            100%  320K=0.1s

2015-09-07 21:01:27 (320 KB/s) - `nevada.vyrd.net/2273.jpg' へ保存完了 [40281/40281]

--2015-09-07 21:01:29--  http://nevada.vyrd.net/2275.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 17766 (17K) [image/jpeg]
`nevada.vyrd.net/2275.jpg' に保存中

     0K .......... .......                                    100%  282K=0.06s

2015-09-07 21:01:29 (282 KB/s) - `nevada.vyrd.net/2275.jpg' へ保存完了 [17766/17766]

--2015-09-07 21:01:31--  http://nevada.vyrd.net/3484.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 77938 (76K) [image/jpeg]
`nevada.vyrd.net/3484.jpg' に保存中

     0K .......... .......... .......... .......... .......... 65%  405K 0s
    50K .......... .......... ......                          100% 11.2M=0.1s

2015-09-07 21:01:31 (605 KB/s) - `nevada.vyrd.net/3484.jpg' へ保存完了 [77938/77938]

--2015-09-07 21:01:33--  http://nevada.vyrd.net/9180.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 151809 (148K) [image/jpeg]
`nevada.vyrd.net/9180.jpg' に保存中

     0K .......... .......... .......... .......... .......... 33%  403K 0s
    50K .......... .......... .......... .......... .......... 67%  802K 0s
   100K .......... .......... .......... .......... ........  100%  798K=0.2s

2015-09-07 21:01:34 (601 KB/s) - `nevada.vyrd.net/9180.jpg' へ保存完了 [151809/151809]

--2015-09-07 21:01:36--  http://nevada.vyrd.net/9201.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 146269 (143K) [image/jpeg]
`nevada.vyrd.net/9201.jpg' に保存中

     0K .......... .......... .......... .......... .......... 35%  426K 0s
    50K .......... .......... .......... .......... .......... 70%  846K 0s
   100K .......... .......... .......... .......... ..        100%  757K=0.2s

2015-09-07 21:01:36 (613 KB/s) - `nevada.vyrd.net/9201.jpg' へ保存完了 [146269/146269]

--2015-09-07 21:01:38--  http://nevada.vyrd.net/9204.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 130229 (127K) [image/jpeg]
`nevada.vyrd.net/9204.jpg' に保存中

     0K .......... .......... .......... .......... .......... 39%  384K 0s
    50K .......... .......... .......... .......... .......... 78%  764K 0s
   100K .......... .......... .......                         100% 10.7M=0.2s

2015-09-07 21:01:38 (642 KB/s) - `nevada.vyrd.net/9204.jpg' へ保存完了 [130229/130229]

--2015-09-07 21:01:40--  http://nevada.vyrd.net/NEVADA2.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 115891 (113K) [image/jpeg]
`nevada.vyrd.net/NEVADA2.jpg' に保存中

     0K .......... .......... .......... .......... .......... 44%  404K 0s
    50K .......... .......... .......... .......... .......... 88%  800K 0s
   100K .......... ...                                        100% 12.6M=0.2s

2015-09-07 21:01:41 (604 KB/s) - `nevada.vyrd.net/NEVADA2.jpg' へ保存完了 [115891/115891]

--2015-09-07 21:01:43--  http://nevada.vyrd.net/img20040604180727.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 47462 (46K) [image/jpeg]
`nevada.vyrd.net/img20040604180727.jpg' に保存中

     0K .......... .......... .......... .......... ......    100%  374K=0.1s

2015-09-07 21:01:43 (374 KB/s) - `nevada.vyrd.net/img20040604180727.jpg' へ保存完了 [47462/47462]

--2015-09-07 21:01:45--  http://nevada.vyrd.net/img20040605142320.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 36809 (36K) [image/jpeg]
`nevada.vyrd.net/img20040605142320.jpg' に保存中

     0K .......... .......... .......... .....                100%  570K=0.06s

2015-09-07 21:01:45 (570 KB/s) - `nevada.vyrd.net/img20040605142320.jpg' へ保存完了 [36809/36809]

--2015-09-07 21:01:47--  http://nevada.vyrd.net/nevada.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 30393 (30K) [image/jpeg]
`nevada.vyrd.net/nevada.jpg' に保存中

     0K .......... .......... .........                       100%  474K=0.06s

2015-09-07 21:01:47 (474 KB/s) - `nevada.vyrd.net/nevada.jpg' へ保存完了 [30393/30393]

--2015-09-07 21:01:49--  http://nevada.vyrd.net/nevadaCA.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 48190 (47K) [image/jpeg]
`nevada.vyrd.net/nevadaCA.jpg' に保存中

     0K .......... .......... .......... .......... .......   100%  402K=0.1s

2015-09-07 21:01:49 (402 KB/s) - `nevada.vyrd.net/nevadaCA.jpg' へ保存完了 [48190/48190]

--2015-09-07 21:01:51--  http://nevada.vyrd.net/nevada_0022.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 46824 (46K) [image/jpeg]
`nevada.vyrd.net/nevada_0022.jpg' に保存中

     0K .......... .......... .......... .......... .....     100%  352K=0.1s

2015-09-07 21:01:52 (352 KB/s) - `nevada.vyrd.net/nevada_0022.jpg' へ保存完了 [46824/46824]

--2015-09-07 21:01:54--  http://nevada.vyrd.net/nevada_0025.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 81027 (79K) [image/jpeg]
`nevada.vyrd.net/nevada_0025.jpg' に保存中

     0K .......... .......... .......... .......... .......... 63%  404K 0s
    50K .......... .......... .........                       100%  479K=0.2s

2015-09-07 21:01:54 (429 KB/s) - `nevada.vyrd.net/nevada_0025.jpg' へ保存完了 [81027/81027]

--2015-09-07 21:01:56--  http://nevada.vyrd.net/nevada_0027.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 25556 (25K) [image/jpeg]
`nevada.vyrd.net/nevada_0027.jpg' に保存中

     0K .......... .......... ....                            100%  424K=0.06s

2015-09-07 21:01:56 (424 KB/s) - `nevada.vyrd.net/nevada_0027.jpg' へ保存完了 [25556/25556]

--2015-09-07 21:01:58--  http://nevada.vyrd.net/nevada_0028.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 80405 (79K) [image/jpeg]
`nevada.vyrd.net/nevada_0028.jpg' に保存中

     0K .......... .......... .......... .......... .......... 63%  404K 0s
    50K .......... .......... ........                        100%  472K=0.2s

2015-09-07 21:01:59 (427 KB/s) - `nevada.vyrd.net/nevada_0028.jpg' へ保存完了 [80405/80405]

--2015-09-07 21:02:01--  http://nevada.vyrd.net/nevada_0029.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 29234 (29K) [image/jpeg]
`nevada.vyrd.net/nevada_0029.jpg' に保存中

     0K .......... .......... ........                        100%  459K=0.06s

2015-09-07 21:02:01 (459 KB/s) - `nevada.vyrd.net/nevada_0029.jpg' へ保存完了 [29234/29234]

--2015-09-07 21:02:03--  http://nevada.vyrd.net/nevada_0032.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 67293 (66K) [image/jpeg]
`nevada.vyrd.net/nevada_0032.jpg' に保存中

     0K .......... .......... .......... .......... .......... 76%  403K 0s
    50K .......... .....                                      100% 13.9M=0.1s

2015-09-07 21:02:03 (525 KB/s) - `nevada.vyrd.net/nevada_0032.jpg' へ保存完了 [67293/67293]

--2015-09-07 21:02:05--  http://nevada.vyrd.net/nevada_0034.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 215971 (211K) [image/jpeg]
`nevada.vyrd.net/nevada_0034.jpg' に保存中

     0K .......... .......... .......... .......... .......... 23%  385K 0s
    50K .......... .......... .......... .......... .......... 47%  759K 0s
   100K .......... .......... .......... .......... .......... 71%  783K 0s
   150K .......... .......... .......... .......... .......... 94% 11.2M 0s
   200K ..........                                            100% 53.4K=0.5s

2015-09-07 21:02:06 (450 KB/s) - `nevada.vyrd.net/nevada_0034.jpg' へ保存完了 [215971/215971]

--2015-09-07 21:02:08--  http://nevada.vyrd.net/nevada_0035.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 47951 (47K) [image/jpeg]
`nevada.vyrd.net/nevada_0035.jpg' に保存中

     0K .......... .......... .......... .......... ......    100%  379K=0.1s

2015-09-07 21:02:08 (379 KB/s) - `nevada.vyrd.net/nevada_0035.jpg' へ保存完了 [47951/47951]

--2015-09-07 21:02:10--  http://nevada.vyrd.net/nevada_0039.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 45187 (44K) [image/jpeg]
`nevada.vyrd.net/nevada_0039.jpg' に保存中

     0K .......... .......... .......... .......... ....      100%  358K=0.1s

2015-09-07 21:02:10 (358 KB/s) - `nevada.vyrd.net/nevada_0039.jpg' へ保存完了 [45187/45187]

--2015-09-07 21:02:12--  http://nevada.vyrd.net/nevada_0040.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 47812 (47K) [image/jpeg]
`nevada.vyrd.net/nevada_0040.jpg' に保存中

     0K .......... .......... .......... .......... ......    100%  399K=0.1s

2015-09-07 21:02:12 (399 KB/s) - `nevada.vyrd.net/nevada_0040.jpg' へ保存完了 [47812/47812]

--2015-09-07 21:02:14--  http://nevada.vyrd.net/nevada_0045.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 51727 (51K) [image/jpeg]
`nevada.vyrd.net/nevada_0045.jpg' に保存中

     0K .......... .......... .......... .......... .......... 98%  426K 0s
    50K                                                       100%  982G=0.1s

2015-09-07 21:02:15 (430 KB/s) - `nevada.vyrd.net/nevada_0045.jpg' へ保存完了 [51727/51727]

--2015-09-07 21:02:17--  http://nevada.vyrd.net/nevada_0046.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 79874 (78K) [image/jpeg]
`nevada.vyrd.net/nevada_0046.jpg' に保存中

     0K .......... .......... .......... .......... .......... 64%  405K 0s
    50K .......... .......... ........                        100%  462K=0.2s

2015-09-07 21:02:17 (423 KB/s) - `nevada.vyrd.net/nevada_0046.jpg' へ保存完了 [79874/79874]

--2015-09-07 21:02:19--  http://nevada.vyrd.net/nevada_0047.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 31802 (31K) [image/jpeg]
`nevada.vyrd.net/nevada_0047.jpg' に保存中

     0K .......... .......... .......... .                    100%  522K=0.06s

2015-09-07 21:02:19 (522 KB/s) - `nevada.vyrd.net/nevada_0047.jpg' へ保存完了 [31802/31802]

--2015-09-07 21:02:21--  http://nevada.vyrd.net/nevada_0054.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 61561 (60K) [image/jpeg]
`nevada.vyrd.net/nevada_0054.jpg' に保存中

     0K .......... .......... .......... .......... .......... 83%  427K 0s
    50K ..........                                            100% 10.2M=0.1s

2015-09-07 21:02:21 (509 KB/s) - `nevada.vyrd.net/nevada_0054.jpg' へ保存完了 [61561/61561]

--2015-09-07 21:02:23--  http://nevada.vyrd.net/nevada_0055.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 62296 (61K) [image/jpeg]
`nevada.vyrd.net/nevada_0055.jpg' に保存中

     0K .......... .......... .......... .......... .......... 82%  425K 0s
    50K ..........                                            100% 10.6M=0.1s

2015-09-07 21:02:23 (513 KB/s) - `nevada.vyrd.net/nevada_0055.jpg' へ保存完了 [62296/62296]

--2015-09-07 21:02:25--  http://nevada.vyrd.net/nevada_0056.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 59632 (58K) [image/jpeg]
`nevada.vyrd.net/nevada_0056.jpg' に保存中

     0K .......... .......... .......... .......... .......... 85%  403K 0s
    50K ........                                              100% 15.9M=0.1s

2015-09-07 21:02:26 (468 KB/s) - `nevada.vyrd.net/nevada_0056.jpg' へ保存完了 [59632/59632]

--2015-09-07 21:02:28--  http://nevada.vyrd.net/nevada_0058.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 41605 (41K) [image/jpeg]
`nevada.vyrd.net/nevada_0058.jpg' に保存中

     0K .......... .......... .......... ..........           100%  349K=0.1s

2015-09-07 21:02:28 (349 KB/s) - `nevada.vyrd.net/nevada_0058.jpg' へ保存完了 [41605/41605]

--2015-09-07 21:02:30--  http://nevada.vyrd.net/nevada_0062.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 35249 (34K) [image/jpeg]
`nevada.vyrd.net/nevada_0062.jpg' に保存中

     0K .......... .......... .......... ....                 100%  548K=0.06s

2015-09-07 21:02:30 (548 KB/s) - `nevada.vyrd.net/nevada_0062.jpg' へ保存完了 [35249/35249]

--2015-09-07 21:02:32--  http://nevada.vyrd.net/nevada_0063.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 87553 (86K) [image/jpeg]
`nevada.vyrd.net/nevada_0063.jpg' に保存中

     0K .......... .......... .......... .......... .......... 58%  403K 0s
    50K .......... .......... .......... .....                100%  577K=0.2s

2015-09-07 21:02:32 (461 KB/s) - `nevada.vyrd.net/nevada_0063.jpg' へ保存完了 [87553/87553]

--2015-09-07 21:02:34--  http://nevada.vyrd.net/nevada_0064.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 42458 (41K) [image/jpeg]
`nevada.vyrd.net/nevada_0064.jpg' に保存中

     0K .......... .......... .......... .......... .         100%  338K=0.1s

2015-09-07 21:02:35 (338 KB/s) - `nevada.vyrd.net/nevada_0064.jpg' へ保存完了 [42458/42458]

--2015-09-07 21:02:37--  http://nevada.vyrd.net/nevada_0066.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 164608 (161K) [image/jpeg]
`nevada.vyrd.net/nevada_0066.jpg' に保存中

     0K .......... .......... .......... .......... .......... 31%  404K 0s
    50K .......... .......... .......... .......... .......... 62%  797K 0s
   100K .......... .......... .......... .......... .......... 93%  822K 0s
   150K ..........                                            100% 13.9M=0.2s

2015-09-07 21:02:37 (648 KB/s) - `nevada.vyrd.net/nevada_0066.jpg' へ保存完了 [164608/164608]

--2015-09-07 21:02:39--  http://nevada.vyrd.net/nevada_0068.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 149807 (146K) [image/jpeg]
`nevada.vyrd.net/nevada_0068.jpg' に保存中

     0K .......... .......... .......... .......... .......... 34%  404K 0s
    50K .......... .......... .......... .......... .......... 68%  803K 0s
   100K .......... .......... .......... .......... ......    100%  766K=0.2s

2015-09-07 21:02:39 (593 KB/s) - `nevada.vyrd.net/nevada_0068.jpg' へ保存完了 [149807/149807]

--2015-09-07 21:02:41--  http://nevada.vyrd.net/nevada_0071.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 56361 (55K) [image/jpeg]
`nevada.vyrd.net/nevada_0071.jpg' に保存中

     0K .......... .......... .......... .......... .......... 90%  426K 0s
    50K .....                                                 100% 10.3M=0.1s

2015-09-07 21:02:42 (467 KB/s) - `nevada.vyrd.net/nevada_0071.jpg' へ保存完了 [56361/56361]

--2015-09-07 21:02:44--  http://nevada.vyrd.net/nevada_0077.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 35724 (35K) [image/jpeg]
`nevada.vyrd.net/nevada_0077.jpg' に保存中

     0K .......... .......... .......... ....                 100%  583K=0.06s

2015-09-07 21:02:44 (583 KB/s) - `nevada.vyrd.net/nevada_0077.jpg' へ保存完了 [35724/35724]

--2015-09-07 21:02:46--  http://nevada.vyrd.net/nevada_0082.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 49572 (48K) [image/jpeg]
`nevada.vyrd.net/nevada_0082.jpg' に保存中

     0K .......... .......... .......... .......... ........  100%  413K=0.1s

2015-09-07 21:02:46 (413 KB/s) - `nevada.vyrd.net/nevada_0082.jpg' へ保存完了 [49572/49572]

--2015-09-07 21:02:48--  http://nevada.vyrd.net/sa1585.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 56680 (55K) [image/jpeg]
`nevada.vyrd.net/sa1585.jpg' に保存中

     0K .......... .......... .......... .......... .......... 90%  403K 0s
    50K .....                                                 100% 21.1M=0.1s

2015-09-07 21:02:48 (445 KB/s) - `nevada.vyrd.net/sa1585.jpg' へ保存完了 [56680/56680]

--2015-09-07 21:02:50--  http://nevada.vyrd.net/sa1602.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 48084 (47K) [image/jpeg]
`nevada.vyrd.net/sa1602.jpg' に保存中

     0K .......... .......... .......... .......... ......    100%  361K=0.1s

2015-09-07 21:02:51 (361 KB/s) - `nevada.vyrd.net/sa1602.jpg' へ保存完了 [48084/48084]

--2015-09-07 21:02:53--  http://nevada.vyrd.net/sa1626.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 49353 (48K) [image/jpeg]
`nevada.vyrd.net/sa1626.jpg' に保存中

     0K .......... .......... .......... .......... ........  100%  411K=0.1s

2015-09-07 21:02:53 (411 KB/s) - `nevada.vyrd.net/sa1626.jpg' へ保存完了 [49353/49353]

--2015-09-07 21:02:55--  http://nevada.vyrd.net/sa1629.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 33833 (33K) [image/jpeg]
`nevada.vyrd.net/sa1629.jpg' に保存中

     0K .......... .......... .......... ...                  100%  125M=0s

2015-09-07 21:02:55 (125 MB/s) - `nevada.vyrd.net/sa1629.jpg' へ保存完了 [33833/33833]

--2015-09-07 21:02:57--  http://nevada.vyrd.net/sa1648.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 222100 (217K) [image/jpeg]
`nevada.vyrd.net/sa1648.jpg' に保存中

     0K .......... .......... .......... .......... .......... 23%  426K 0s
    50K .......... .......... .......... .......... .......... 46%  848K 0s
   100K .......... .......... .......... .......... .......... 69%  872K 0s
   150K .......... .......... .......... .......... .......... 92%  241K 0s
   200K .......... ......                                     100%  133M=0.4s

2015-09-07 21:02:58 (491 KB/s) - `nevada.vyrd.net/sa1648.jpg' へ保存完了 [222100/222100]

--2015-09-07 21:03:00--  http://nevada.vyrd.net/sa1650.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 24703 (24K) [image/jpeg]
`nevada.vyrd.net/sa1650.jpg' に保存中

     0K .......... .......... ....                            100%  388K=0.06s

2015-09-07 21:03:00 (388 KB/s) - `nevada.vyrd.net/sa1650.jpg' へ保存完了 [24703/24703]

--2015-09-07 21:03:02--  http://nevada.vyrd.net/sa1675.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 127135 (124K) [image/jpeg]
`nevada.vyrd.net/sa1675.jpg' に保存中

     0K .......... .......... .......... .......... .......... 40%  426K 0s
    50K .......... .......... .......... .......... .......... 80%  841K 0s
   100K .......... .......... ....                            100% 12.1M=0.2s

2015-09-07 21:03:02 (694 KB/s) - `nevada.vyrd.net/sa1675.jpg' へ保存完了 [127135/127135]

--2015-09-07 21:03:04--  http://nevada.vyrd.net/sa1687.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 93962 (92K) [image/jpeg]
`nevada.vyrd.net/sa1687.jpg' に保存中

     0K .......... .......... .......... .......... .......... 54%  404K 0s
    50K .......... .......... .......... .......... .         100%  676K=0.2s

2015-09-07 21:03:04 (495 KB/s) - `nevada.vyrd.net/sa1687.jpg' へ保存完了 [93962/93962]

--2015-09-07 21:03:06--  http://nevada.vyrd.net/sa1717.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 83559 (82K) [image/jpeg]
`nevada.vyrd.net/sa1717.jpg' に保存中

     0K .......... .......... .......... .......... .......... 61%  425K 0s
    50K .......... .......... .......... .                    100%  547K=0.2s

2015-09-07 21:03:07 (465 KB/s) - `nevada.vyrd.net/sa1717.jpg' へ保存完了 [83559/83559]

--2015-09-07 21:03:09--  http://nevada.vyrd.net/sa1721.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 89217 (87K) [image/jpeg]
`nevada.vyrd.net/sa1721.jpg' に保存中

     0K .......... .......... .......... .......... .......... 57%  384K 0s
    50K .......... .......... .......... .......              100%  576K=0.2s

2015-09-07 21:03:09 (447 KB/s) - `nevada.vyrd.net/sa1721.jpg' へ保存完了 [89217/89217]

--2015-09-07 21:03:11--  http://nevada.vyrd.net/sa1777.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 13060 (13K) [image/jpeg]
`nevada.vyrd.net/sa1777.jpg' に保存中

     0K .......... ..                                         100% 14.1M=0.001s

2015-09-07 21:03:11 (14.1 MB/s) - `nevada.vyrd.net/sa1777.jpg' へ保存完了 [13060/13060]

--2015-09-07 21:03:13--  http://nevada.vyrd.net/sa1778.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 163260 (159K) [image/jpeg]
`nevada.vyrd.net/sa1778.jpg' に保存中

     0K .......... .......... .......... .......... .......... 31%  426K 0s
    50K .......... .......... .......... .......... .......... 62%  845K 0s
   100K .......... .......... .......... .......... .......... 94%  865K 0s
   150K .........                                             100% 12.2M=0.2s

2015-09-07 21:03:14 (678 KB/s) - `nevada.vyrd.net/sa1778.jpg' へ保存完了 [163260/163260]

--2015-09-07 21:03:16--  http://nevada.vyrd.net/sa1784.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 144749 (141K) [image/jpeg]
`nevada.vyrd.net/sa1784.jpg' に保存中

     0K .......... .......... .......... .......... .......... 35%  384K 0s
    50K .......... .......... .......... .......... .......... 70%  759K 0s
   100K .......... .......... .......... .......... .         100%  657K=0.3s

2015-09-07 21:03:16 (546 KB/s) - `nevada.vyrd.net/sa1784.jpg' へ保存完了 [144749/144749]

--2015-09-07 21:03:18--  http://nevada.vyrd.net/sa1785.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 77852 (76K) [image/jpeg]
`nevada.vyrd.net/sa1785.jpg' に保存中

     0K .......... .......... .......... .......... .......... 65%  426K 0s
    50K .......... .......... ......                          100% 12.0M=0.1s

2015-09-07 21:03:18 (636 KB/s) - `nevada.vyrd.net/sa1785.jpg' へ保存完了 [77852/77852]

--2015-09-07 21:03:20--  http://nevada.vyrd.net/sa1798.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 124238 (121K) [image/jpeg]
`nevada.vyrd.net/sa1798.jpg' に保存中

     0K .......... .......... .......... .......... .......... 41%  404K 0s
    50K .......... .......... .......... .......... .......... 82%  801K 0s
   100K .......... .......... .                               100% 11.0M=0.2s

2015-09-07 21:03:21 (645 KB/s) - `nevada.vyrd.net/sa1798.jpg' へ保存完了 [124238/124238]

--2015-09-07 21:03:23--  http://nevada.vyrd.net/sa1813.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 260898 (255K) [image/jpeg]
`nevada.vyrd.net/sa1813.jpg' に保存中

     0K .......... .......... .......... .......... .......... 19%  404K 1s
    50K .......... .......... .......... .......... .......... 39%  799K 0s
   100K .......... .......... .......... .......... .......... 58%  830K 0s
   150K .......... .......... .......... .......... .......... 78% 11.6M 0s
   200K .......... .......... .......... .......... .......... 98%  246K 0s
   250K ....                                                  100% 80.1M=0.5s

2015-09-07 21:03:23 (561 KB/s) - `nevada.vyrd.net/sa1813.jpg' へ保存完了 [260898/260898]

--2015-09-07 21:03:25--  http://nevada.vyrd.net/sa1819.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 34396 (34K) [image/jpeg]
`nevada.vyrd.net/sa1819.jpg' に保存中

     0K .......... .......... .......... ...                  100%  564K=0.06s

2015-09-07 21:03:25 (564 KB/s) - `nevada.vyrd.net/sa1819.jpg' へ保存完了 [34396/34396]

--2015-09-07 21:03:27--  http://nevada.vyrd.net/sa1822.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 23762 (23K) [image/jpeg]
`nevada.vyrd.net/sa1822.jpg' に保存中

     0K .......... .......... ...                             100%  375K=0.06s

2015-09-07 21:03:27 (375 KB/s) - `nevada.vyrd.net/sa1822.jpg' へ保存完了 [23762/23762]

--2015-09-07 21:03:29--  http://nevada.vyrd.net/sa1823.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 9019 (8.8K) [image/jpeg]
`nevada.vyrd.net/sa1823.jpg' に保存中

     0K ........                                              100% 19.3M=0s

2015-09-07 21:03:30 (19.3 MB/s) - `nevada.vyrd.net/sa1823.jpg' へ保存完了 [9019/9019]

--2015-09-07 21:03:32--  http://nevada.vyrd.net/sa1827.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 219426 (214K) [image/jpeg]
`nevada.vyrd.net/sa1827.jpg' に保存中

     0K .......... .......... .......... .......... .......... 23%  385K 0s
    50K .......... .......... .......... .......... .......... 46%  760K 0s
   100K .......... .......... .......... .......... .......... 70%  785K 0s
   150K .......... .......... .......... .......... .......... 93% 11.5M 0s
   200K .......... ....                                       100% 70.7K=0.5s

2015-09-07 21:03:32 (460 KB/s) - `nevada.vyrd.net/sa1827.jpg' へ保存完了 [219426/219426]

--2015-09-07 21:03:34--  http://nevada.vyrd.net/sa1852.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 223070 (218K) [image/jpeg]
`nevada.vyrd.net/sa1852.jpg' に保存中

     0K .......... .......... .......... .......... .......... 22%  401K 0s
    50K .......... .......... .......... .......... .......... 45%  803K 0s
   100K .......... .......... .......... .......... .......... 68%  822K 0s
   150K .......... .......... .......... .......... .......... 91% 11.9M 0s
   200K .......... .......                                    100% 88.0K=0.5s

2015-09-07 21:03:35 (479 KB/s) - `nevada.vyrd.net/sa1852.jpg' へ保存完了 [223070/223070]

--2015-09-07 21:03:37--  http://nevada.vyrd.net/sa1854.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 33936 (33K) [image/jpeg]
`nevada.vyrd.net/sa1854.jpg' に保存中

     0K .......... .......... .......... ...                  100%  527K=0.06s

2015-09-07 21:03:37 (527 KB/s) - `nevada.vyrd.net/sa1854.jpg' へ保存完了 [33936/33936]

--2015-09-07 21:03:39--  http://nevada.vyrd.net/sa1871.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 232363 (227K) [image/jpeg]
`nevada.vyrd.net/sa1871.jpg' に保存中

     0K .......... .......... .......... .......... .......... 22%  425K 0s
    50K .......... .......... .......... .......... .......... 44%  845K 0s
   100K .......... .......... .......... .......... .......... 66%  871K 0s
   150K .......... .......... .......... .......... .......... 88%  241K 0s
   200K .......... .......... ......                          100%  213M=0.4s

2015-09-07 21:03:39 (513 KB/s) - `nevada.vyrd.net/sa1871.jpg' へ保存完了 [232363/232363]

--2015-09-07 21:03:41--  http://nevada.vyrd.net/sa1875.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 79191 (77K) [image/jpeg]
`nevada.vyrd.net/sa1875.jpg' に保存中

     0K .......... .......... .......... .......... .......... 64%  427K 0s
    50K .......... .......... .......                         100% 10.8M=0.1s

2015-09-07 21:03:42 (647 KB/s) - `nevada.vyrd.net/sa1875.jpg' へ保存完了 [79191/79191]

--2015-09-07 21:03:44--  http://nevada.vyrd.net/sa1877.jpg
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 6607 (6.5K) [image/jpeg]
`nevada.vyrd.net/sa1877.jpg' に保存中

     0K ......                                                100% 18.1M=0s

2015-09-07 21:03:44 (18.1 MB/s) - `nevada.vyrd.net/sa1877.jpg' へ保存完了 [6607/6607]

--2015-09-07 21:03:46--  http://nevada.vyrd.net/index.html
nevada.vyrd.net (nevada.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 416 Requested Range Not Satisfiable

    このファイルは既に全部取得しおわっています。何もすることはありません。

終了しました --2015-09-07 21:03:46--
経過時間: 5m 36s
ダウンロード完了: 147 ファイル、12M バイトを 24s で取得 (525 KB/s)
nevada.vyrd.net/gallery.html を変換しています... 291-0
nevada.vyrd.net/index.html を変換しています... 1-0
2 個のファイルを 0.003 秒で変換しました。
