WARC ファイル `tb-vyrd-net-00000.warc.gz' をオープンしています。

--2015-09-14 01:00:45--  http://tb.vyrd.net/
tb.vyrd.net (tb.vyrd.net) をDNSに問いあわせています... 198.20.92.92
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 487 [text/html]
`tb.vyrd.net/index.html' に保存中

     0K                                                       100% 33.4M=0s

2015-09-14 01:00:45 (33.4 MB/s) - `tb.vyrd.net/index.html' へ保存完了 [487/487]

--2015-09-14 01:00:47--  http://tb.vyrd.net/stylesheets/style.css
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 5685 (5.6K) [text/css]
`tb.vyrd.net/stylesheets/style.css' に保存中

     0K .....                                                 100% 5.77M=0.001s

2015-09-14 01:00:47 (5.77 MB/s) - `tb.vyrd.net/stylesheets/style.css' へ保存完了 [5685/5685]

--2015-09-14 01:00:49--  http://tb.vyrd.net/sidebar.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 808 [text/html]
`tb.vyrd.net/sidebar.html' に保存中

     0K                                                       100% 59.4M=0s

2015-09-14 01:00:49 (59.4 MB/s) - `tb.vyrd.net/sidebar.html' へ保存完了 [808/808]

--2015-09-14 01:00:51--  http://tb.vyrd.net/net/
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 34178 (33K) [text/html]
`tb.vyrd.net/net/index.html' に保存中

     0K .......... .......... .......... ...                  100%  528K=0.06s

2015-09-14 01:00:52 (528 KB/s) - `tb.vyrd.net/net/index.html' へ保存完了 [34178/34178]

--2015-09-14 01:00:54--  http://tb.vyrd.net/stylesheets/img/fade-blue.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 172 [image/png]
`tb.vyrd.net/stylesheets/img/fade-blue.png' に保存中

     0K                                                       100% 10.1M=0s

2015-09-14 01:00:54 (10.1 MB/s) - `tb.vyrd.net/stylesheets/img/fade-blue.png' へ保存完了 [172/172]

--2015-09-14 01:00:56--  http://tb.vyrd.net/news.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 1486 (1.5K) [text/html]
`tb.vyrd.net/news.html' に保存中

     0K .                                                     100% 2.01M=0.001s

2015-09-14 01:00:56 (2.01 MB/s) - `tb.vyrd.net/news.html' へ保存完了 [1486/1486]

--2015-09-14 01:00:58--  http://tb.vyrd.net/stylesheets/default.css
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 0 [text/css]
`tb.vyrd.net/stylesheets/default.css' に保存中

     0K                                                        0.00 =0s

2015-09-14 01:00:58 (0.00 B/s) - `tb.vyrd.net/stylesheets/default.css' へ保存完了 [0/0]

--2015-09-14 01:01:00--  http://tb.vyrd.net/main.js
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 5404 (5.3K) [text/javascript]
`tb.vyrd.net/main.js' に保存中

     0K .....                                                 100% 7.65M=0.001s

2015-09-14 01:01:00 (7.65 MB/s) - `tb.vyrd.net/main.js' へ保存完了 [5404/5404]

--2015-09-14 01:01:02--  http://tb.vyrd.net/net/index.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 34178 (33K) [text/html]
`tb.vyrd.net/net/index.html' に保存中

     0K .......... .......... .......... ...                  100%  486K=0.07s

2015-09-14 01:01:02 (486 KB/s) - `tb.vyrd.net/net/index.html' へ保存完了 [34178/34178]

--2015-09-14 01:01:04--  http://tb.vyrd.net/net/src/1425705203847.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 3237 (3.2K) [image/png]
`tb.vyrd.net/net/src/1425705203847.png' に保存中

     0K ...                                                   100% 5.25M=0.001s

2015-09-14 01:01:04 (5.25 MB/s) - `tb.vyrd.net/net/src/1425705203847.png' へ保存完了 [3237/3237]

--2015-09-14 01:01:06--  http://tb.vyrd.net/net/thumb/1425705203847.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 27808 (27K) [image/png]
`tb.vyrd.net/net/thumb/1425705203847.png' に保存中

     0K .......... .......... .......                         100%  413K=0.07s

2015-09-14 01:01:07 (413 KB/s) - `tb.vyrd.net/net/thumb/1425705203847.png' へ保存完了 [27808/27808]

--2015-09-14 01:01:09--  http://tb.vyrd.net/net/res/46.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 50093 (49K) [text/html]
`tb.vyrd.net/net/res/46.html' に保存中

     0K .......... .......... .......... .......... ........  100%  379K=0.1s

2015-09-14 01:01:09 (379 KB/s) - `tb.vyrd.net/net/res/46.html' へ保存完了 [50093/50093]

--2015-09-14 01:01:11--  http://tb.vyrd.net/net/src/1368681849216.jpeg
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 226190 (221K) [image/jpeg]
`tb.vyrd.net/net/src/1368681849216.jpeg' に保存中

     0K .......... .......... .......... .......... .......... 22%  388K 0s
    50K .......... .......... .......... .......... .......... 45%  719K 0s
   100K .......... .......... .......... .......... .......... 67%  770K 0s
   150K .......... .......... .......... .......... .......... 90%  797K 0s
   200K .......... ..........                                 100% 19.3M=0.3s

2015-09-14 01:01:11 (675 KB/s) - `tb.vyrd.net/net/src/1368681849216.jpeg' へ保存完了 [226190/226190]

--2015-09-14 01:01:13--  http://tb.vyrd.net/net/thumb/1368681849216.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 90321 (88K) [image/png]
`tb.vyrd.net/net/thumb/1368681849216.png' に保存中

     0K .......... .......... .......... .......... .......... 56%  379K 0s
    50K .......... .......... .......... ........             100%  599K=0.2s

2015-09-14 01:01:14 (451 KB/s) - `tb.vyrd.net/net/thumb/1368681849216.png' へ保存完了 [90321/90321]

--2015-09-14 01:01:16--  http://tb.vyrd.net/net/res/9.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 22749 (22K) [text/html]
`tb.vyrd.net/net/res/9.html' に保存中

     0K .......... .......... ..                              100%  360K=0.06s

2015-09-14 01:01:16 (360 KB/s) - `tb.vyrd.net/net/res/9.html' へ保存完了 [22749/22749]

--2015-09-14 01:01:18--  http://tb.vyrd.net/net/src/1424027467108.gif
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 76791 (75K) [image/gif]
`tb.vyrd.net/net/src/1424027467108.gif' に保存中

     0K .......... .......... .......... .......... .......... 66%  379K 0s
    50K .......... .......... ....                            100%  403K=0.2s

2015-09-14 01:01:18 (386 KB/s) - `tb.vyrd.net/net/src/1424027467108.gif' へ保存完了 [76791/76791]

--2015-09-14 01:01:20--  http://tb.vyrd.net/net/thumb/1424027467108.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 32490 (32K) [image/png]
`tb.vyrd.net/net/thumb/1424027467108.png' に保存中

     0K .......... .......... .......... .                    100%  455K=0.07s

2015-09-14 01:01:20 (455 KB/s) - `tb.vyrd.net/net/thumb/1424027467108.png' へ保存完了 [32490/32490]

--2015-09-14 01:01:22--  http://tb.vyrd.net/net/src/1430352651690.gif
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 19351 (19K) [image/gif]
`tb.vyrd.net/net/src/1430352651690.gif' に保存中

     0K .......... ........                                   100%  310K=0.06s

2015-09-14 01:01:22 (310 KB/s) - `tb.vyrd.net/net/src/1430352651690.gif' へ保存完了 [19351/19351]

--2015-09-14 01:01:24--  http://tb.vyrd.net/net/thumb/1430352651690.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 45983 (45K) [image/png]
`tb.vyrd.net/net/thumb/1430352651690.png' に保存中

     0K .......... .......... .......... .......... ....      100%  364K=0.1s

2015-09-14 01:01:25 (364 KB/s) - `tb.vyrd.net/net/thumb/1430352651690.png' へ保存完了 [45983/45983]

--2015-09-14 01:01:27--  http://tb.vyrd.net/net/src/1368947769596.jpg
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 17326 (17K) [image/jpeg]
`tb.vyrd.net/net/src/1368947769596.jpg' に保存中

     0K .......... ......                                     100%  284K=0.06s

2015-09-14 01:01:27 (284 KB/s) - `tb.vyrd.net/net/src/1368947769596.jpg' へ保存完了 [17326/17326]

--2015-09-14 01:01:29--  http://tb.vyrd.net/net/thumb/1368947769596.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 49195 (48K) [image/png]
`tb.vyrd.net/net/thumb/1368947769596.png' に保存中

     0K .......... .......... .......... .......... ........  100%  364K=0.1s

2015-09-14 01:01:29 (364 KB/s) - `tb.vyrd.net/net/thumb/1368947769596.png' へ保存完了 [49195/49195]

--2015-09-14 01:01:31--  http://tb.vyrd.net/net/res/12.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 10808 (11K) [text/html]
`tb.vyrd.net/net/res/12.html' に保存中

     0K ..........                                            100% 6.13M=0.002s

2015-09-14 01:01:31 (6.13 MB/s) - `tb.vyrd.net/net/res/12.html' へ保存完了 [10808/10808]

--2015-09-14 01:01:33--  http://tb.vyrd.net/net/src/1355867332214.gif
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 19559 (19K) [image/gif]
`tb.vyrd.net/net/src/1355867332214.gif' に保存中

     0K .......... .........                                  100%  313K=0.06s

2015-09-14 01:01:33 (313 KB/s) - `tb.vyrd.net/net/src/1355867332214.gif' へ保存完了 [19559/19559]

--2015-09-14 01:01:35--  http://tb.vyrd.net/net/thumb/1355867332214.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 57663 (56K) [image/png]
`tb.vyrd.net/net/thumb/1355867332214.png' に保存中

     0K .......... .......... .......... .......... .......... 88%  406K 0s
    50K ......                                                100% 9.33M=0.1s

2015-09-14 01:01:36 (455 KB/s) - `tb.vyrd.net/net/thumb/1355867332214.png' へ保存完了 [57663/57663]

--2015-09-14 01:01:38--  http://tb.vyrd.net/net/res/1.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 13627 (13K) [text/html]
`tb.vyrd.net/net/res/1.html' に保存中

     0K .......... ...                                        100% 5.74M=0.002s

2015-09-14 01:01:38 (5.74 MB/s) - `tb.vyrd.net/net/res/1.html' へ保存完了 [13627/13627]

--2015-09-14 01:01:40--  http://tb.vyrd.net/net/src/1390928016851.jpg
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 105254 (103K) [image/jpeg]
`tb.vyrd.net/net/src/1390928016851.jpg' に保存中

     0K .......... .......... .......... .......... .......... 48%  382K 0s
    50K .......... .......... .......... .......... .......... 97%  412K 0s
   100K ..                                                    100% 5316G=0.3s

2015-09-14 01:01:40 (407 KB/s) - `tb.vyrd.net/net/src/1390928016851.jpg' へ保存完了 [105254/105254]

--2015-09-14 01:01:42--  http://tb.vyrd.net/net/thumb/1390928016851.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 59927 (59K) [image/png]
`tb.vyrd.net/net/thumb/1390928016851.png' に保存中

     0K .......... .......... .......... .......... .......... 85%  408K 0s
    50K ........                                              100% 3.38M=0.1s

2015-09-14 01:01:43 (468 KB/s) - `tb.vyrd.net/net/thumb/1390928016851.png' へ保存完了 [59927/59927]

--2015-09-14 01:01:45--  http://tb.vyrd.net/net/res/24.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 7069 (6.9K) [text/html]
`tb.vyrd.net/net/res/24.html' に保存中

     0K ......                                                100% 5.27M=0.001s

2015-09-14 01:01:45 (5.27 MB/s) - `tb.vyrd.net/net/res/24.html' へ保存完了 [7069/7069]

--2015-09-14 01:01:47--  http://tb.vyrd.net/net/src/1425865667813.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 13846 (14K) [image/png]
`tb.vyrd.net/net/src/1425865667813.png' に保存中

     0K .......... ...                                        100% 4.79M=0.003s

2015-09-14 01:01:47 (4.79 MB/s) - `tb.vyrd.net/net/src/1425865667813.png' へ保存完了 [13846/13846]

--2015-09-14 01:01:49--  http://tb.vyrd.net/net/thumb/1425865667813.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 56409 (55K) [image/png]
`tb.vyrd.net/net/thumb/1425865667813.png' に保存中

     0K .......... .......... .......... .......... .......... 90%  386K 0s
    50K .....                                                 100% 9703G=0.1s

2015-09-14 01:01:49 (426 KB/s) - `tb.vyrd.net/net/thumb/1425865667813.png' へ保存完了 [56409/56409]

--2015-09-14 01:01:51--  http://tb.vyrd.net/net/src/1394254183200.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 380538 (372K) [image/png]
`tb.vyrd.net/net/src/1394254183200.png' に保存中

     0K .......... .......... .......... .......... .......... 13%  381K 1s
    50K .......... .......... .......... .......... .......... 26%  425K 1s
   100K .......... .......... .......... .......... .......... 40% 4.05M 0s
   150K .......... .......... .......... .......... .......... 53%  816K 0s
   200K .......... .......... .......... .......... .......... 67%  230K 0s
   250K .......... .......... .......... .......... .......... 80% 76.8M 0s
   300K .......... .......... .......... .......... .......... 94%  241K 0s
   350K .......... .......... .                               100%  105M=0.7s

2015-09-14 01:01:52 (497 KB/s) - `tb.vyrd.net/net/src/1394254183200.png' へ保存完了 [380538/380538]

--2015-09-14 01:01:54--  http://tb.vyrd.net/net/thumb/1394254183200.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 78404 (77K) [image/png]
`tb.vyrd.net/net/thumb/1394254183200.png' に保存中

     0K .......... .......... .......... .......... .......... 65%  399K 0s
    50K .......... .......... ......                          100%  467K=0.2s

2015-09-14 01:01:54 (420 KB/s) - `tb.vyrd.net/net/thumb/1394254183200.png' へ保存完了 [78404/78404]

--2015-09-14 01:01:56--  http://tb.vyrd.net/net/src/1402417787584.gif
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 320316 (313K) [image/gif]
`tb.vyrd.net/net/src/1402417787584.gif' に保存中

     0K .......... .......... .......... .......... .......... 15%  403K 1s
    50K .......... .......... .......... .......... .......... 31%  445K 1s
   100K .......... .......... .......... .......... .......... 47% 3.31M 0s
   150K .......... .......... .......... .......... .......... 63%  821K 0s
   200K .......... .......... .......... .......... .......... 79% 1.03M 0s
   250K .......... .......... .......... .......... .......... 95%  244K 0s
   300K .......... ..                                         100% 65.2M=0.6s

2015-09-14 01:01:57 (554 KB/s) - `tb.vyrd.net/net/src/1402417787584.gif' へ保存完了 [320316/320316]

--2015-09-14 01:01:59--  http://tb.vyrd.net/net/thumb/1402417787584.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 27341 (27K) [image/png]
`tb.vyrd.net/net/thumb/1402417787584.png' に保存中

     0K .......... .......... ......                          100%  418K=0.06s

2015-09-14 01:01:59 (418 KB/s) - `tb.vyrd.net/net/thumb/1402417787584.png' へ保存完了 [27341/27341]

--2015-09-14 01:02:01--  http://tb.vyrd.net/net/src/1423530723787.jpg
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 25423 (25K) [image/jpeg]
`tb.vyrd.net/net/src/1423530723787.jpg' に保存中

     0K .......... .......... ....                            100%  284K=0.09s

2015-09-14 01:02:01 (284 KB/s) - `tb.vyrd.net/net/src/1423530723787.jpg' へ保存完了 [25423/25423]

--2015-09-14 01:02:03--  http://tb.vyrd.net/net/thumb/1423530723787.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 94451 (92K) [image/png]
`tb.vyrd.net/net/thumb/1423530723787.png' に保存中

     0K .......... .......... .......... .......... .......... 54%  362K 0s
    50K .......... .......... .......... .......... ..        100%  340K=0.3s

2015-09-14 01:02:04 (352 KB/s) - `tb.vyrd.net/net/thumb/1423530723787.png' へ保存完了 [94451/94451]

--2015-09-14 01:02:06--  http://tb.vyrd.net/net/src/1365796594755.jpg
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 52296 (51K) [image/jpeg]
`tb.vyrd.net/net/src/1365796594755.jpg' に保存中

     0K .......... .......... .......... .......... .......... 97%  385K 0s
    50K .                                                     100% 2041G=0.1s

2015-09-14 01:02:06 (393 KB/s) - `tb.vyrd.net/net/src/1365796594755.jpg' へ保存完了 [52296/52296]

--2015-09-14 01:02:08--  http://tb.vyrd.net/net/thumb/1365796594755.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 73104 (71K) [image/png]
`tb.vyrd.net/net/thumb/1365796594755.png' に保存中

     0K .......... .......... .......... .......... .......... 70%  402K 0s
    50K .......... .......... .                               100%  377K=0.2s

2015-09-14 01:02:08 (394 KB/s) - `tb.vyrd.net/net/thumb/1365796594755.png' へ保存完了 [73104/73104]

終了しました --2015-09-14 01:02:08--
経過時間: 1m 23s
ダウンロード完了: 38 ファイル、2.0M バイトを 4.5s で取得 (467 KB/s)
WARC ファイル `tb-vyrd-net-meta.warc.gz' をオープンしています。

