WARC ファイル `-00000.warc.gz' をオープンしています。

--2015-09-14 00:47:10--  http://tb.vyrd.net/
tb.vyrd.net (tb.vyrd.net) をDNSに問いあわせています... 198.20.92.92
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 487 [text/html]
`tb.vyrd.net/index.html' に保存中

     0K                                                       100% 25.2M=0s

2015-09-14 00:47:10 (25.2 MB/s) - `tb.vyrd.net/index.html' へ保存完了 [487/487]

--2015-09-14 00:47:12--  http://tb.vyrd.net/stylesheets/style.css
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 5685 (5.6K) [text/css]
`tb.vyrd.net/stylesheets/style.css' に保存中

     0K .....                                                 100% 5.29M=0.001s

2015-09-14 00:47:12 (5.29 MB/s) - `tb.vyrd.net/stylesheets/style.css' へ保存完了 [5685/5685]

--2015-09-14 00:47:14--  http://tb.vyrd.net/sidebar.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 808 [text/html]
`tb.vyrd.net/sidebar.html' に保存中

     0K                                                       100% 48.5M=0s

2015-09-14 00:47:14 (48.5 MB/s) - `tb.vyrd.net/sidebar.html' へ保存完了 [808/808]

--2015-09-14 00:47:16--  http://tb.vyrd.net/net/
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 34178 (33K) [text/html]
`tb.vyrd.net/net/index.html' に保存中

     0K .......... .......... .......... ...                  100%  527K=0.06s

2015-09-14 00:47:16 (527 KB/s) - `tb.vyrd.net/net/index.html' へ保存完了 [34178/34178]

--2015-09-14 00:47:18--  http://tb.vyrd.net/stylesheets/img/fade-blue.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 172 [image/png]
`tb.vyrd.net/stylesheets/img/fade-blue.png' に保存中

     0K                                                       100% 12.6M=0s

2015-09-14 00:47:18 (12.6 MB/s) - `tb.vyrd.net/stylesheets/img/fade-blue.png' へ保存完了 [172/172]

--2015-09-14 00:47:20--  http://tb.vyrd.net/news.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 1486 (1.5K) [text/html]
`tb.vyrd.net/news.html' に保存中

     0K .                                                     100% 2.26M=0.001s

2015-09-14 00:47:21 (2.26 MB/s) - `tb.vyrd.net/news.html' へ保存完了 [1486/1486]

--2015-09-14 00:47:23--  http://tb.vyrd.net/stylesheets/default.css
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 0 [text/css]
`tb.vyrd.net/stylesheets/default.css' に保存中

     0K                                                        0.00 =0s

2015-09-14 00:47:23 (0.00 B/s) - `tb.vyrd.net/stylesheets/default.css' へ保存完了 [0/0]

--2015-09-14 00:47:25--  http://tb.vyrd.net/main.js
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 5404 (5.3K) [text/javascript]
`tb.vyrd.net/main.js' に保存中

     0K .....                                                 100% 5.55M=0.001s

2015-09-14 00:47:25 (5.55 MB/s) - `tb.vyrd.net/main.js' へ保存完了 [5404/5404]

--2015-09-14 00:47:27--  http://tb.vyrd.net/net/index.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 34178 (33K) [text/html]
`tb.vyrd.net/net/index.html' に保存中

     0K .......... .......... .......... ...                  100%  480K=0.07s

2015-09-14 00:47:27 (480 KB/s) - `tb.vyrd.net/net/index.html' へ保存完了 [34178/34178]

--2015-09-14 00:47:29--  http://tb.vyrd.net/net/src/1425705203847.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 3237 (3.2K) [image/png]
`tb.vyrd.net/net/src/1425705203847.png' に保存中

     0K ...                                                   100%  224M=0s

2015-09-14 00:47:29 (224 MB/s) - `tb.vyrd.net/net/src/1425705203847.png' へ保存完了 [3237/3237]

--2015-09-14 00:47:31--  http://tb.vyrd.net/net/thumb/1425705203847.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 27808 (27K) [image/png]
`tb.vyrd.net/net/thumb/1425705203847.png' に保存中

     0K .......... .......... .......                         100%  434K=0.06s

2015-09-14 00:47:31 (434 KB/s) - `tb.vyrd.net/net/thumb/1425705203847.png' へ保存完了 [27808/27808]

--2015-09-14 00:47:33--  http://tb.vyrd.net/net/res/46.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 50093 (49K) [text/html]
`tb.vyrd.net/net/res/46.html' に保存中

     0K .......... .......... .......... .......... ........  100%  386K=0.1s

2015-09-14 00:47:34 (386 KB/s) - `tb.vyrd.net/net/res/46.html' へ保存完了 [50093/50093]

--2015-09-14 00:47:36--  http://tb.vyrd.net/net/src/1368681849216.jpeg
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 226190 (221K) [image/jpeg]
`tb.vyrd.net/net/src/1368681849216.jpeg' に保存中

     0K .......... .......... .......... .......... .......... 22%  361K 0s
    50K .......... .......... .......... .......... .......... 45%  395K 0s
   100K .......... .......... .......... .......... .......... 67% 6.49M 0s
   150K .......... .......... .......... .......... .......... 90%  776K 0s
   200K .......... ..........                                 100% 5.85M=0.3s

2015-09-14 00:47:36 (649 KB/s) - `tb.vyrd.net/net/src/1368681849216.jpeg' へ保存完了 [226190/226190]

--2015-09-14 00:47:38--  http://tb.vyrd.net/net/thumb/1368681849216.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 90321 (88K) [image/png]
`tb.vyrd.net/net/thumb/1368681849216.png' に保存中

     0K .......... .......... .......... .......... .......... 56%  365K 0s
    50K .......... .......... .......... ........             100%  578K=0.2s

2015-09-14 00:47:38 (435 KB/s) - `tb.vyrd.net/net/thumb/1368681849216.png' へ保存完了 [90321/90321]

--2015-09-14 00:47:40--  http://tb.vyrd.net/net/res/9.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 22749 (22K) [text/html]
`tb.vyrd.net/net/res/9.html' に保存中

     0K .......... .......... ..                              100%  367K=0.06s

2015-09-14 00:47:41 (367 KB/s) - `tb.vyrd.net/net/res/9.html' へ保存完了 [22749/22749]

--2015-09-14 00:47:43--  http://tb.vyrd.net/net/src/1424027467108.gif
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 76791 (75K) [image/gif]
`tb.vyrd.net/net/src/1424027467108.gif' に保存中

     0K .......... .......... .......... .......... .......... 66%  379K 0s
    50K .......... .......... ....                            100%  431K=0.2s

2015-09-14 00:47:43 (395 KB/s) - `tb.vyrd.net/net/src/1424027467108.gif' へ保存完了 [76791/76791]

--2015-09-14 00:47:45--  http://tb.vyrd.net/net/thumb/1424027467108.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 32490 (32K) [image/png]
`tb.vyrd.net/net/thumb/1424027467108.png' に保存中

     0K .......... .......... .......... .                    100%  477K=0.07s

2015-09-14 00:47:45 (477 KB/s) - `tb.vyrd.net/net/thumb/1424027467108.png' へ保存完了 [32490/32490]

--2015-09-14 00:47:47--  http://tb.vyrd.net/net/src/1430352651690.gif
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 19351 (19K) [image/gif]
`tb.vyrd.net/net/src/1430352651690.gif' に保存中

     0K .......... ........                                   100%  289K=0.07s

2015-09-14 00:47:47 (289 KB/s) - `tb.vyrd.net/net/src/1430352651690.gif' へ保存完了 [19351/19351]

--2015-09-14 00:47:49--  http://tb.vyrd.net/net/thumb/1430352651690.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 45983 (45K) [image/png]
`tb.vyrd.net/net/thumb/1430352651690.png' に保存中

     0K .......... .......... .......... .......... ....      100%  353K=0.1s

2015-09-14 00:47:50 (353 KB/s) - `tb.vyrd.net/net/thumb/1430352651690.png' へ保存完了 [45983/45983]

--2015-09-14 00:47:52--  http://tb.vyrd.net/net/src/1368947769596.jpg
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 17326 (17K) [image/jpeg]
`tb.vyrd.net/net/src/1368947769596.jpg' に保存中

     0K .......... ......                                     100%  285K=0.06s

2015-09-14 00:47:52 (285 KB/s) - `tb.vyrd.net/net/src/1368947769596.jpg' へ保存完了 [17326/17326]

--2015-09-14 00:47:54--  http://tb.vyrd.net/net/thumb/1368947769596.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 49195 (48K) [image/png]
`tb.vyrd.net/net/thumb/1368947769596.png' に保存中

     0K .......... .......... .......... .......... ........  100%  372K=0.1s

2015-09-14 00:47:54 (372 KB/s) - `tb.vyrd.net/net/thumb/1368947769596.png' へ保存完了 [49195/49195]

--2015-09-14 00:47:56--  http://tb.vyrd.net/net/res/12.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 10808 (11K) [text/html]
`tb.vyrd.net/net/res/12.html' に保存中

     0K ..........                                            100%  111M=0s

2015-09-14 00:47:56 (111 MB/s) - `tb.vyrd.net/net/res/12.html' へ保存完了 [10808/10808]

--2015-09-14 00:47:58--  http://tb.vyrd.net/net/src/1355867332214.gif
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 19559 (19K) [image/gif]
`tb.vyrd.net/net/src/1355867332214.gif' に保存中

     0K .......... .........                                  100%  287K=0.07s

2015-09-14 00:47:58 (287 KB/s) - `tb.vyrd.net/net/src/1355867332214.gif' へ保存完了 [19559/19559]

--2015-09-14 00:48:00--  http://tb.vyrd.net/net/thumb/1355867332214.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 57663 (56K) [image/png]
`tb.vyrd.net/net/thumb/1355867332214.png' に保存中

     0K .......... .......... .......... .......... .......... 88%  364K 0s
    50K ......                                                100% 75.5M=0.1s

2015-09-14 00:48:01 (409 KB/s) - `tb.vyrd.net/net/thumb/1355867332214.png' へ保存完了 [57663/57663]

--2015-09-14 00:48:03--  http://tb.vyrd.net/net/res/1.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 13627 (13K) [text/html]
`tb.vyrd.net/net/res/1.html' に保存中

     0K .......... ...                                        100% 7.09M=0.002s

2015-09-14 00:48:03 (7.09 MB/s) - `tb.vyrd.net/net/res/1.html' へ保存完了 [13627/13627]

--2015-09-14 00:48:05--  http://tb.vyrd.net/net/src/1390928016851.jpg
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 105254 (103K) [image/jpeg]
`tb.vyrd.net/net/src/1390928016851.jpg' に保存中

     0K .......... .......... .......... .......... .......... 48%  284K 0s
    50K .......... .......... .......... .......... .......... 97%  764K 0s
   100K ..                                                    100% 5316G=0.2s

2015-09-14 00:48:05 (426 KB/s) - `tb.vyrd.net/net/src/1390928016851.jpg' へ保存完了 [105254/105254]

--2015-09-14 00:48:07--  http://tb.vyrd.net/net/thumb/1390928016851.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 59927 (59K) [image/png]
`tb.vyrd.net/net/thumb/1390928016851.png' に保存中

     0K .......... .......... .......... .......... .......... 85%  383K 0s
    50K ........                                              100% 33.0M=0.1s

2015-09-14 00:48:07 (447 KB/s) - `tb.vyrd.net/net/thumb/1390928016851.png' へ保存完了 [59927/59927]

--2015-09-14 00:48:09--  http://tb.vyrd.net/net/res/24.html
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 7069 (6.9K) [text/html]
`tb.vyrd.net/net/res/24.html' に保存中

     0K ......                                                100% 5.24M=0.001s

2015-09-14 00:48:10 (5.24 MB/s) - `tb.vyrd.net/net/res/24.html' へ保存完了 [7069/7069]

--2015-09-14 00:48:12--  http://tb.vyrd.net/net/src/1425865667813.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 13846 (14K) [image/png]
`tb.vyrd.net/net/src/1425865667813.png' に保存中

     0K .......... ...                                        100% 5.98M=0.002s

2015-09-14 00:48:12 (5.98 MB/s) - `tb.vyrd.net/net/src/1425865667813.png' へ保存完了 [13846/13846]

--2015-09-14 00:48:14--  http://tb.vyrd.net/net/thumb/1425865667813.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 56409 (55K) [image/png]
`tb.vyrd.net/net/thumb/1425865667813.png' に保存中

     0K .......... .......... .......... .......... .......... 90%  362K 0s
    50K .....                                                 100% 9703G=0.1s

2015-09-14 00:48:14 (399 KB/s) - `tb.vyrd.net/net/thumb/1425865667813.png' へ保存完了 [56409/56409]

--2015-09-14 00:48:16--  http://tb.vyrd.net/net/src/1394254183200.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 380538 (372K) [image/png]
`tb.vyrd.net/net/src/1394254183200.png' に保存中

     0K .......... .......... .......... .......... .......... 13%  389K 1s
    50K .......... .......... .......... .......... .......... 26%  733K 1s
   100K .......... .......... .......... .......... .......... 40%  788K 0s
   150K .......... .......... .......... .......... .......... 53%  823K 0s
   200K .......... .......... .......... .......... .......... 67%  206K 0s
   250K .......... .......... .......... .......... .......... 80% 69.0M 0s
   300K .......... .......... .......... .......... .......... 94% 81.0M 0s
   350K .......... .......... .                               100%  101K=0.8s

2015-09-14 00:48:17 (478 KB/s) - `tb.vyrd.net/net/src/1394254183200.png' へ保存完了 [380538/380538]

--2015-09-14 00:48:19--  http://tb.vyrd.net/net/thumb/1394254183200.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 78404 (77K) [image/png]
`tb.vyrd.net/net/thumb/1394254183200.png' に保存中

     0K .......... .......... .......... .......... .......... 65%  371K 0s
    50K .......... .......... ......                          100%  400K=0.2s

2015-09-14 00:48:19 (381 KB/s) - `tb.vyrd.net/net/thumb/1394254183200.png' へ保存完了 [78404/78404]

--2015-09-14 00:48:21--  http://tb.vyrd.net/net/src/1402417787584.gif
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 320316 (313K) [image/gif]
`tb.vyrd.net/net/src/1402417787584.gif' に保存中

     0K .......... .......... .......... .......... .......... 15%  403K 1s
    50K .......... .......... .......... .......... .......... 31%  817K 0s
   100K .......... .......... .......... .......... .......... 47%  824K 0s
   150K .......... .......... .......... .......... .......... 63%  682K 0s
   200K .......... .......... .......... .......... .......... 79%  241K 0s
   250K .......... .......... .......... .......... .......... 95%  166M 0s
   300K .......... ..                                         100%  134M=0.5s

2015-09-14 00:48:22 (594 KB/s) - `tb.vyrd.net/net/src/1402417787584.gif' へ保存完了 [320316/320316]

--2015-09-14 00:48:24--  http://tb.vyrd.net/net/thumb/1402417787584.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 27341 (27K) [image/png]
`tb.vyrd.net/net/thumb/1402417787584.png' に保存中

     0K .......... .......... ......                          100%  427K=0.06s

2015-09-14 00:48:24 (427 KB/s) - `tb.vyrd.net/net/thumb/1402417787584.png' へ保存完了 [27341/27341]

--2015-09-14 00:48:26--  http://tb.vyrd.net/net/src/1423530723787.jpg
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 25423 (25K) [image/jpeg]
`tb.vyrd.net/net/src/1423530723787.jpg' に保存中

     0K .......... .......... ....                            100%  363K=0.07s

2015-09-14 00:48:26 (363 KB/s) - `tb.vyrd.net/net/src/1423530723787.jpg' へ保存完了 [25423/25423]

--2015-09-14 00:48:28--  http://tb.vyrd.net/net/thumb/1423530723787.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 94451 (92K) [image/png]
`tb.vyrd.net/net/thumb/1423530723787.png' に保存中

     0K .......... .......... .......... .......... .......... 54%  384K 0s
    50K .......... .......... .......... .......... ..        100%  650K=0.2s

2015-09-14 00:48:29 (473 KB/s) - `tb.vyrd.net/net/thumb/1423530723787.png' へ保存完了 [94451/94451]

--2015-09-14 00:48:31--  http://tb.vyrd.net/net/src/1365796594755.jpg
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 52296 (51K) [image/jpeg]
`tb.vyrd.net/net/src/1365796594755.jpg' に保存中

     0K .......... .......... .......... .......... .......... 97%  388K 0s
    50K .                                                     100% 2041G=0.1s

2015-09-14 00:48:31 (397 KB/s) - `tb.vyrd.net/net/src/1365796594755.jpg' へ保存完了 [52296/52296]

--2015-09-14 00:48:33--  http://tb.vyrd.net/net/thumb/1365796594755.png
tb.vyrd.net (tb.vyrd.net)|198.20.92.92|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 73104 (71K) [image/png]
`tb.vyrd.net/net/thumb/1365796594755.png' に保存中

     0K .......... .......... .......... .......... .......... 70%  406K 0s
    50K .......... .......... .                               100%  386K=0.2s

2015-09-14 00:48:33 (400 KB/s) - `tb.vyrd.net/net/thumb/1365796594755.png' へ保存完了 [73104/73104]

終了しました --2015-09-14 00:48:33--
経過時間: 1m 23s
ダウンロード完了: 38 ファイル、2.0M バイトを 4.4s で取得 (472 KB/s)
WARC ファイル `-meta.warc.gz' をオープンしています。

